\chapter{Validación}
Para validar que el motor desarrollado cumplió con los objetivos de este trabajo de título se desarrollaron dos aplicaciones básicas que demuestran las funcionalidades requeridas del motor. La primera aplicación es un clon del juego clasico Breakout\footnote{\url{https://en.wikipedia.org/wiki/Breakout_(video_game)}}, mientras que la segunda aplicación es más compleja y consiste en un personaje animado cuyo movimiento es controlado por los clicks del usuario dentro de la escena. A continuación se entra en detalle sobre cada una de estas aplicaciones.
\section{Clon de Breakout}
El juego Breakout consiste en una pelota que rebota por la escena destruyendo un conjunto de bloques mientras el jugador controla una barra para evitar que la bola caiga al vacío, la imagen \ref{img:breakoutmulti}(a) muestra la configuración inicial de estos elementos en la aplicación desarrollada. 


\vspace{0.5cm}

Esta aplicación ilustra y/o valida las siguientes características del motor:
\begin{itemize}
    \item El renderizado primitivas básicas de renderizado como esferas y cajas.
    \item El uso de cámaras y luces para configurar una escena.
    \item Como usar el sistema de física para simular el movimiento de múltiples objetos y como responder a los eventos de colisiones con lógica personalizada.
    \item La reproducción de música y efectos de sonido.
    \item El flujo general del motor a través del modelo de \textit{game object}.
\end{itemize}

\vspace{0.5cm}
El código que implementa esta aplicación es principalmente de configuración, es decir, de crear los objetos y unirlos con sus componentes respectivas. Los tipos de objetos de la escena son los siguiente:

\begin{itemize}
    \item Una cámara desde la cual la escena es renderizada. Este objeto esta compuesto principalmente por las componentes \textbf{TransformComponent} y \textbf{CameraComponent}. Luego de construir la cámara se llaman a los métodos \textbf{SetMainCamera} y \textbf{SetAudioListenerTransform} para usar esta  como punto de vista del proceso de renderizado y como receptor del audio en la escena respectivamente. Adicionalmente, este objeto tiene una componente de tipo \textbf{AudioSourceComponent} que reproduce la música de la aplicación y otra de tipo \textbf{DirectionalLightComponent} para iluminar la escena.
    
    \item Una barra manejada por el usuario para evitar que se escape por la parte inferior de la escena. Las componentes que la barra necesita para cumplir con su funcionamiento son las siguientes : \textbf{TransformComponent}, \textbf{RigidBodyComponent} y \textbf{StaticMeshComponent}. La barra es representada por la clase \textbf{Paddle} que hereda de \textbf{GameObject}, y es el único objeto que lo necesita, el resto usa directamente la clase base. La clase \textbf{Paddle} sobrescribe el método \textbf{UserUpdate} para obtener el input de las flechas direccionales, izquierda y derecha, y actualizar la posición de la barra en base a esto. Dado que el movimiento está completamente controlado por código de la aplicación el tipo de cuerpo rígido de la instancia de \textbf{RigidBodyComponent} es \textbf{Kinematic}.

    
    \item Una pelota, la cual inicialmente está estática sobre la barra como la imagen \ref{img:breakoutmulti}(a) lo ilustra. Esta tiene las mismas componentes que la barra, pero dado que el objeto es movido por la simulación física el tipo de cuerpo rígido que esta necesita es \textbf{Dynamic}. Adicionalmente, dentro del método \textbf{UserUpdate} de la clase \textbf{Paddle} cuando el usuario ocupa el botón izquierdo del mouse al cuerpo rígido de la pelota se le aplica una fuerza para comenzar su movimiento. 
    
    
    \item Bloques que pueden ser destruidos por la pelota. Estos objetos tienen las mismas componentes que la pelota y la barra, pero a diferencia esta ocupa un cuerpo rígido tipo \textbf{Static}, y la respuesta a eventos de colisión además de emitir sonido destruye al bloque colisionado. La imagen \ref{img:breakoutmulti}(b) ilustra el proceso de destrucción de un bloque.
    
    \item Paredes indestructibles, estas son  equivalentes a los bloques pero no poseen respuesta a los eventos de colisión.

\end{itemize}


\insertimage[\label{img:breakoutmulti}]{img/Validacion/breakout2.png}{scale=0.6}{(a) Configuración inicial del clon de Breakout desarrollado. (b) Cada vez que la pelota colisiona con un bloque se emite un sonido y destruye dicho bloque. (c) Primitivas de colisiones de los elementos en la escena. }


\section{Personaje animado controlado por el mouse}
Como ya se mencionó, la segunda aplicación consiste en un personaje controlado por el usuario mediante clicks dentro de la escena renderizada. La imagen \ref{img:animexample} muestra al personaje y la escena donde este se mueve.

\vspace{0.5cm}
Esta aplicación ilustra y/o valida las siguientes características del motor:
\begin{itemize}
    \item La carga y renderizado de mallas estáticas y animadas.
    \item Como usar el sistema de animación para cargar y aplicar animaciones.
    \item Como aplicar una transición entre animaciones.
    \item Los distintos materiales que el motor implementa.
    \item El uso de cámaras y luces para configurar una escena.
    \item El uso del sistema de física para simular el movimiento de múltiples objetos y el uso de consultas de \textit{raycasting}.
    \item La reproducción de efectos de sonido que son espacializados por el sistema de audio.
    \item El flujo general del motor a través del modelo de \textit{game object}.
\end{itemize}

\insertimage[\label{img:animexample}]{img/Validacion/CharacterMouse.png}{scale=0.55}{Imagen del personaje y escena de la segunda aplicación desarrollada. }


Similar al ejemplo anterior, el código que implementa esta aplicación consiste en gran parte de configuración, pero en este caso la clase que representa al personaje animado tiene una mayor complejidad, y por ende, la extensión del código que la implementa es considerable. Los tipos de objetos de este ejemplo son los siguientes:
\begin{itemize}
    \item Una cámara, esta es equivalente a la cámara del ejemplo anterior, la única diferencia es que esta no posee las componentes adicionales de luz y sonido.
    
    \item Un plano cuyo principal trabajo es evitar que el personaje caiga al vacío. Este objeto consta de las siguientes componentes:  \textbf{TransformComponent}, \textbf{RigidBodyComponent} y \textbf{StaticMeshComponent}. La instancia \textbf{RigidBodyComponent} simula un cuerpo rígido de tipo \textbf{Static}, mientras que la de \textbf{StaticMeshComponent} usa el material de tipo \textbf{UnlitFlatMaterial}.
    
    \item Dos luces direccionales que iluminan la escena, estas están compuestas por una instancia de \textbf{TransformComponent} y \textbf{DirectionalLightComponent}. 
    
    \item Dos objetos, un aire acondicionado y una radio, que reproducen sonidos constantes. Estos objetos, además de tener las mismas componentes que el plano, poseen una instancia de \textbf{AudioSourceComponent} la cual reproduce constantemente sonido 3D. El receptor de audio de esta aplicación está unido al personaje animado, por lo que tanto la música de la radio como el ruido del aire acondicionado disminuirán o aumentarán en intensidad dependiendo de la distancia al personaje. Ambos objetos hacen uso del material \textbf{PBRTexturedMaterial}, el más complejo desarrollado para este motor.
    
    \item Un personaje Animado, el cual necesita las siguientes componentes para funcionar: \textbf{TransformComponent}, \textbf{RigidBodyComponent} y \textbf{SkeletalMeshComponent}. Al igual que la barra en el ejemplo anterior, es el único objeto que necesita personalizar el comportamiento de la instancia de \textbf{GameObject}. La clase \textbf{Character} hereda de \textbf{GameObject} y sobrescribe la función \textbf{UserUpdate}, el cual implementa la lógica de movimiento del personaje. Dada la complejidad del método \textbf{UserUpdate} la siguiente sección está dedicada a explicarlo.
\end{itemize}


\insertimage[\label{img:animmult}]{img/Validacion/CharacterMouse2.png}{scale=0.55}{(a) Personaje en animación \textit{Idle} esperando input del usuario. (b) Personaje corriendo a la posición recién cliqueada por el usuario, la velocidad depende de la distancia a dicha posición. (c) Primitivas de colisiones de los elementos en la escena. }

\subsection{El método UserUpdate de la clase Character}
Para poder realizar la tarea de mover el personaje por la escena en base a los clicks del mouse del usuario, el método \textbf{UserUpdate} de la clase \textbf{Character} lleva a cabo las siguientes tareas:
\begin{itemize}
    \item Chequear si el usuario está apretando el botón izquierdo del mouse.
    \item De ser así, obtener la posición en pantalla de este y transformarla a una posición dentro del mundo simulado usando la método \textbf{MainCameraScreenPositionToWorld} de la interfaz de \textbf{World}, esta posición está ilustrada por el punto rojo de la imagen \ref{img:raycastval}. Luego a partir de esta posición y otra lejana en la dirección que la cámara está observando, ilustrada por el vector verde de la imagen \ref{img:raycastval}, hacer una consulta de raycasting usando el método \textbf{ClosestHitRayTest} para obtener una posición dentro de los objetos de la escena, la posición obtenida será el nuevo objetivo del personaje.
    \item Configurar la velocidad lineal a la componente \textbf{RigidBodyComponent}. La dirección y magnitud de la nueva velocidad será proporcional a un vector que va desde la posición actual del personaje a la posición objetivo, la imagen \ref{img:animmult}(b) muestra este vector.
    
    \item Configurar la velocidad angular a la componente \textbf{RigidBodyComponent}. La dirección de la velocidad angular es normal al plano donde se mueve el personaje mientras que su magnitud es proporcional al ángulo entre la dirección que el personaje está mirando y la dirección que apunta hacia el objeto. Este cambio de velocidad angular tiene como objetivo hacer que el personaje mire hacia el punto donde el usuario cliqueó.
    
    \item Finalmente, dependiendo si el personaje tiene una rapidez casi nula, mediana o alta se transicionará a una animación con el personaje inactivo, a una animación de caminata, o a otra de corrida  respectivamente. Estos criterios son configurados con números reales.
    
\end{itemize}
\insertimage[\label{img:raycastval}]{img/Validacion/raycastfromscreen.png}{scale=0.55}{La imagen ilustra como a partir de la posición del mouse, representado por un punto rojo, se calcula un rayo, representado por el vector verde, para hacer consultas de colisión. }
