\chapter{Conclusiones}
\section{Resultados y Reflexiones}
El motor desarrollado tiene todos los sistemas que formaban parte de los objetivos de este trabajo de título: Un sistema de renderizado, uno de animación, uno de física, uno de eventos, uno de audio y un modelo de \textit{game objects}. Además, durante el desarrollo de cada uno de estos, constantemente se consultó la bibliografía relacionada a motores de videojuegos y de los distintos sistemas para asegurar que los conceptos dentro del estado del arte mapearan al diseño del motor y de esta manera servir como ilustración simple de la arquitectura y funcionamiento de motores más complejos.  Por último, tanto el motor desarrollado, como los ejemplos que hacen uso de este, quedaron publicados en el repositorio de Github descrito en \ref{sec:repo}.

\vspace{0.5cm}

El sistema de renderizado permite renderizar tanto primitivas básicas, como mallas de triángulos complejas, las cuales pueden ser estáticas o animadas por el sistema de animación. La superficie de cada uno de los objetos renderizables puede seguir 6 modelos de iluminación directa. La escena renderizada puede contener fuentes de iluminación de 3 tipos distintos y es observada desde el punto de vista de una cámara con proyección de tipo perspectiva. La decisión de diseño más difícil de este sistema fue la de determinar el grado de flexibilidad del sistema de materiales o modelos de iluminación, en este caso se prefirió uno relativamente rígido para no agregar una mayor complejidad a la implementación de este, en retrospectiva esta decisión fue la correcta. 

\vspace{0.5cm}

El sistema de animación permite animar mallas de triángulos usando esqueletos con un número máximo fijo de articulaciones y  clips de animación sin compresión. Además, el sistema permite transicionar suavemente entre dos animaciones diferentes usando tres estrategias diferentes de \textit{blending}. La decisión correcta de soportar solamente la transición o reproducción de dos clips de animación se tomó nuevamente para evitar agregar complejidad al motor.

\vspace{0.5cm}
El sistema de física puede simular múltiples cuerpos rígidos representados por primitivas básicas de colisión, estos cuerpos pueden ser de tres tipos diferentes: estáticos nunca afectados por la simulación física, dinámicos afectados y movidos por la simulación física y cinemáticos que afectan al resto de los cuerpos rígidos simulados pero su movimiento es completamente controlado por el usuario del motor. Adicionalmente, cada colisión emite un evento que puede ser recibido por usuarios del motor. Para implementar este sistema las opciones de bibliotecas a usar eran principalmente dos, Bullet y PhysX, se optó por la primera principalmente porque se encontró que era una biblioteca más sencilla y porque existían recursos como ~\cite{BulletManual} que contiene  toda la información necesaria para integrarla junto a otros sistemas. Sin embargo, durante el desarrollo de uno de los ejemplos surgieron problemas de precisión que complicaron la implementación de este,  adicionalmente, PhysX es la biblioteca de física usada tanto por Unreal como Unity, y que cuando es posible hace uso de la GPU para el cálculo de sus simulaciones, lo que me hace concluir que quizá hubiese sido una mejor idea usar esta biblioteca.

\vspace{0.5cm}

El sistema de audio permite reproducir música y efectos de sonido, y configurar su volumen y tono. Además, cualquier tipo de fuente sonora puede ser 2D o 3D, estas últimas pasan por un proceso de especialización sonora. Usar OpenAl para implementar este sistema fue la correcta decisión, tanto por su semejanza con la API de OpenGL, biblioteca con la que tengo bastante familiaridad, como con el nivel de abstracción y complejidad de acorde con el sistema que se implementó sobre esta biblioteca. 

\vspace{0.5cm}

El modelo de \textit{game objects} permite crear objetos dentro del mundo simulado por el motor, a los cuales se les pueden unir componentes para añadir distintas funcionalidades implementadas por cada sistema. Finalmente, el sistema de eventos permite al usuario recibir distintos eventos que requiera atender, estos eventos pueden ser emitidos tanto por el motor, o emitidos por el usuario. Estos dos últimos sistemas, el modelo de \textit{game objects} y el sistema de eventos,  fueron implementados sin el uso de bibliotecas externas, esta decisión se tomó porque los requisitos que se necesitaban cumplir eran mucho menores que los que las bibliotecas existentes cubrían, de esta manera estos sistemas tienen una complejidad de acorde a los requisitos de estos.


\vspace{0.5cm}
Para validar el motor de videojuegos desarrollado, se implementaron exitosamente dos aplicaciones básicas: un clon del juego clásico Breakout, y una aplicación en donde un personaje animado es controlado mediante clicks del usuario. El clon de Breakout permitió validar características  básicas del motor, dentro de estas destacan el renderizado de primitivas básicas con un modelo de sombreado simple, el sistema de eventos y el sistema de física. Por otro lado, la aplicación con el personaje animado permitió validar el resto de los modelos de iluminación, las consultas de tipo \textit{raycasting}, la especialización del sonido, el sistema de animación con esqueletos y el manejo del movimiento de un cuerpo rígido mediante la configuración de su velocidad. El desarrollo de estas aplicaciones no tuvo mayores problemas y demostró el cumplimiento de los objetivos, sin embargo, durante el desarrollo del segundo ejemplo quedaron en evidencia problemas típicos de robustez que pueden sufrir los sistemas de física. Por último, los ejemplos desarrollados servirán de ejemplos para entender el uso del motor durante la realización del curso donde el motor se usará de ejemplo de implementación simple. 

\vspace{0.5cm}
En un principio iba a existir un segundo proceso de validación, el cual consistía en realizar una cátedra/taller sobre motores de videojuegos, apoyada con ejemplos que mostrarían extractos de código del motor desarrollado, y una posterior encuesta orientada a preguntar si es que la presencia de estos extractos ayudó a la comprensión de los temas expuesto. Lamentablemente esta actividad se descartó por temas de tiempo, pero era claro el aporte que esta hubiese tenido para validar el aporte pedagógico del software.


\vspace{0.5cm}
La lección más importante aprendida durante el desarrollo del motor fue aprender la importancia de implementar lo antes posible las interfaces expuestas a los usuarios, en este caso programadores, lo que permite probar el desarrollo de los sistemas más internos dentro de casos de usos. En el caso de este trabajo de título, estas interfaces correspondieron a las presentes en el modelo de \textit{game object} y componentes, con esta capa hecha, cada vez que se agrega una característica a algún sistemas más interno, esta podía ser inmediatamente probada con código parecido al de un caso de uso real. Como reflexión final creo que el resultado de este trabajo de título, es decir, el presente documento junto con el software desarrollado, representan recursos que hubiese querido tener disponible durante mi aprendizaje sobre el desarrollo tanto de videojuegos como acerca de los motores sobre los cuales estos están implementados. 

\section{Trabajo Futuro}
La forma más evidente de trabajo futuro corresponde a agregar nuevas características al motor desarrollado. A continuación se listan algunas separadas por el sistema o capa a la que pertenecerían:
\begin{itemize}
   
    \item Dentro de las características que se le podrían agregar  al sistema de renderizado destacan las siguientes:
    \begin{itemize}
        \item Un modelo o técnica de iluminación ambiental más complejo que la implementación actual, como la técnica \textit{Cube Mapping} descrita en la sección \ref{sec:ealightmodel}.
        
        \item La posibilidad de que las luces y mallas renderizadas generen sombras, mediante alguna técnica como \textit{Shadow Mapping}\footnote{\url{https://en.wikipedia.org/wiki/Shadow_mapping}}
        
        \item Agregar a la etapa de Aplicación, descrita en \ref{sec:pipelinerender}, la parte de determinación de elementos visibles para descartar objetos que no deben llegar a las etapas de Geometría y Rasterización.
        
    \end{itemize} 
    
    \item Un sistema de jerarquía de transformaciones, similar a las de un esqueleto de animación, pero a nivel de la escena, este sistema recibe generalmente el nombre de \textit{Scene Graph}. Uno de los principales beneficios de este sistema es unir un objeto a otro, o establecer una relación padre e hijo entre estos, y de esta manera si el padre se mueve, automáticamente su hijo también lo hará.
    
    \item Dentro de la capa de \textit{Gameplay Foundations} existen otros elementos además del sistema de eventos y modelo de \textit{game objects}, el más importante de agregar sería un sistema de scripting, este tipo de sistema provee acceso a las funcionalidades comúnmente utilizadas del motor mediante el uso de otro lenguaje de programación, el cual es de más alto nivel en comparación con el cual está desarrollado el motor. La idea de este sistema es facilitar el uso del motor para usuarios que no necesitan acceder a las características de bajo nivel del lenguaje de programación usado en el desarrollo del el motor.
    
    \item Al igual que el sistema de renderizado las posibles características que se podrían agregar al sistema de animación son múltiples:
    \begin{itemize}
        \item Agregar las dos etapas que quedaron fuera del pipeline de animación descrito en \ref{sec:animationPipeline}. Para esto sería necesario agregar un sistema de \textit{Inverse Kinatics} y/o simulación de \textit{ragdolls}, este último probablemente también dependería del sistema de física.
        \item Agregar a la primera etapa del \textit{pipeline} de animación la capacidad de trabajar con clips de animación comprimidos.
        \item Actualmente un esqueleto es solo capaz de reproducir dos animaciones simultáneamente, un sistema más completo debería ser capaz de manejar un número mayor.
        \item Técnicas de \textit{blending} más complejas como máquinas de estado, los \textit{BlendTrees} de Unity o los \textit{BlendSpaces} de Unreal, ambos mencionados en la sección \ref{sec:blending}.
    \end{itemize}
    \item Como ya se mencionó, al sistema de física se le podría agregar la posibilidad de simular \textit{ragdolls}. Otra característica importante podría ser usar formas de colisión más complejas que las actualmente soportadas por el motor, por ejemplo, agregar mallas geométricas arbitrarias o la posibilidad de componer las ya existentes.
    
    \item La principal característica que se podría agregar al sistema de audio es un modelo del ambiente acústico, como las \textit{Reverb Zones} de Unity, ilustrados por la imagen \ref{img:unityreverb}, o los \textit{Audio Volumes} de Unreal.  

\end{itemize}

Finalmente, una vez que el profesor Daniel Calderon realice por primera vez el ramo en el cual se usará el motor desarrollado en este trabajo de título, es extremadamente probable que exista realimentación por parte de los alumnos del curso, este feedback mostrará posibles mejoras al motor las cuales en este momento no son claras. En comparación a la actividad ya mencionada de realizar un taller/catedra, cuya duración hubiese sido de un par de horas, esta instancia representará un proceso de validación más importante para el motor dado que es en el contexto de un curso completo en donde se podrá evaluar realmente el aporte final de este trabajo de título. 
