\chapter{Introducción}
\section{Contexto, Problema y Relevancia}
Hoy en día la industria de videojuegos es una de gran envergadura y en constante crecimiento~\cite{PautaAlaluf2018}, este fenómeno también se puede ver a nivel nacional~\cite{PautaQuintero2018}. Por otro lado, dentro de nuestra facultad también existe un fuerte interés en esta área, ejemplo de esto son la comunidad de desarrollo de videojuegos en u-cursos\footnote{\url{https://www.u-cursos.cl/uchile/2015/0/VGDEV/1/historial/}} con alrededor de 300 integrantes y el reciente ramo Taller de Diseño y Desarrollo de Videojuegos con alrededor de 65 personas tomándolo a pesar de ser un ramo no obligatorio. Es bajo este contexto que desarrollar un motor de videojuegos para fines pedagógicos se vuelve un tema interesante.
\vspace{0.5cm}

Un videojuego, visto como software de aplicación, se diseña para ser ejecutado sobre determinada capa de hardware, con determinadas especificaciones de procesamiento y memoria. Este tipo de aplicaciones obtiene además acceso a periféricos tales como pantalla, dispositivos de sonido y joystick, entre otros. Del mismo modo, un videojuego se presenta generalmente como una aplicación gráfica interactiva en 2D o 3D, teniendo requerimientos básicos similares, independiente del tipo de juego. Es así como nacen los motores de videojuegos, cubriendo este grupo de requerimientos similares, para que no sea necesario re-inventar la rueda cada vez.

\vspace{0.5cm}

Constantemente hay nuevas tecnologías, desde el uso de sprites, scrolling de escenario (Super Mario Bros), pasando por la masificación de tecnologías 3D (Nintendo 64, Playstation, etcétera..), hasta tecnologías de realidad virtual (Oculus) y estrategias de iluminación global en tiempo real (Ray Tracing en GPUs RTX de NVIDIA). Por esta razón el conocimiento interno de motores de juegos se vuelve esencial para comprender conceptualmente como incorporar distintas tecnologías en un único producto o videojuego. En otras palabras, este conocimiento es análogo al conocimiento de sistemas operativos para desarrollar aplicaciones de sistemas.

\vspace{0.5cm}

El principal uso en términos pedagógicos que se le dará al motor, será en un ramo de arquitectura de motores de videojuegos que el profesor Daniel Calderón planea dictar en el futuro, dentro de este curso tener este motor serviría, por ejemplo, para tener fragmentos de código de un sistema simple sin barreras de entrada tan grandes como motores ya establecidos como Unity ~\cite{Unity} o Unreal ~\cite{Unreal}, o para tener un código base sencillo al cual se lo podrían hacer modificaciones como parte de tareas del mismo ramo. Enseñar y facilitar el aprendizaje sobre motores gráficos es relevante, ya que en primer lugar si bien siempre existe la opción de usar motores ya disponibles, conocer sobre su funcionamiento interno, o entender el razonamiento bajo el diseño de ellos facilita el aprendizaje sobre como usarlos y/o extender sus funcionalidades. 


\section{Objetivos}
Como ya se mencionó, el objetivo general de este trabajo de título, es el de desarrollar un motor de videojuegos básico, el cual sirva para apoyar el aprendizaje sobre este tipo de software. Para esto el motor debe ser de código abierto, multiplataforma  y desarrollado en el lenguaje C++, el cual debe contar con los siguientes subsistemas: renderizado 3d, animación, detección de colisiones, sonido y sistema de manejo de eventos. 

\subsection{Objetivos Específicos}
Los objetivos específicos se pueden separar en dos grupos, en los relacionados con el software mismo, es decir, la implementación de cada uno de los sistemas, y en el objetivo relacionado con el apoyo pedagógico que el motor debe dar. 
\subsubsection{Objetivos relacionados a requerimientos de software}
Cada uno de estos objetivos fue validado implementando pequeñas aplicaciones usando el motor, que demostraron el correcto funcionamiento de algún o algunos sistemas.
\begin{itemize}
    \item Implementar un sistema de renderizado 3d con las siguientes características:
    \begin{itemize}
        \item Renderizar primitivas básicas como esferas, cubos, planos.
        \item Importar y renderizar mallas geométricas, tanto estáticas como animadas.
        \item Implementar distintos modelos de iluminación directa.
    \end{itemize}
    \item Implementar un sistema de animación con las siguientes características:
    \begin{itemize}
        \item Soportar animación basada en esqueletos.
        \item Ocupar técnicas de \textit{blending} básicas para transicionar suavemente entre dos animaciones.
    \end{itemize}
    \item Implementar un sistema de física y detección de colisiones que contenga las siguientes características:
    \begin{itemize}
        \item Soportar primitivas básicas de colisión como cápsulas, esferas y planos.
        \item Poder hacer consultas básicas de tipo \textit{ray casting}.
    \end{itemize}
    \item Implementar un sistema de audio con las siguientes características:
    \begin{itemize}
        \item Carga de archivos de audio.
        \item Reproducción de múltiples pistas de sonido.
        \item Espacialización básica de los sonidos emitidos.
        \item Poder controlar el volumen de cada clip de audio siendo reproducido.
   
    \end{itemize}
 \item Implementar un sistema de eventos. Este debe servir como comunicación entre los demás sistemas y permitir a los usuarios escuchar distintos tipos de eventos, ejemplo común del tipo de eventos que los usuarios pueden escuchar son los relacionados a colisiones.
\end{itemize}
\subsubsection{Objetivo pedagógico}
El objetivo pedagógico del motor desarrollado es de apoyar, sirviendo como ejemplo simple, el aprendizaje del funcionamiento y diseño de motores de videojuegos. Para esto, se evitarán metodologías de implementación que pudieran sacrificar claridad del código en virtud de extraer un mejor desempeño o sobre-generalización. A su vez, previo y durante el desarrollo del motor se consultó la bibliografía para asegurar que los conceptos dentro del estado del arte mapean al diseño del motor y de esta manera servir como ilustración simple de la arquitectura y funcionamiento de motores más complejos. 

\vspace{0.5cm}

Adicionalmente, la escritura de este documento se hizo pensando que será leída por los alumnos que cursarán el ramo de arquitectura de motores de videojuegos. Por último, para validar el objetivo pedagógico se tuvieron reuniones regulares con el profesor Daniel Calderón para ir viendo si el motor cumple con servir como apoyo al curso que planea dictar.

\section{Metodología}
El trabajo realizado en esta memoria partió con un estudio bibliográfico del estado del arte de la arquitectura de motores de videojuego y de los sistemas a implementar en específico, este estudio consistió principalmente en leer Gregory 2019~\cite{JasonEngine}. 

\vspace{0.5cm}

Al terminar el estudio del estado del arte se diseñó, a grandes rasgos, una arquitectura para el motor, la cual guió el desarrollo del motor. Una vez diseñada esta arquitectura, se procedió a implementar la capa más externa, expuesta a los usuarios del motor, para así poder probar el funcionamiento de los sistemas internos con código parecido al que se realizaría en casos de uso reales. Luego de esto, se desarrolló el sistema de renderizado, tal que este pudiera al menos renderizar primitivas básicas para facilitar el depurado de los otros sistemas a desarrollar. Una vez terminadas las características básicas del sistema de renderizado, se siguió implementando uno a uno las características de cada sistema. Por último, es importante mencionar que durante todo este proceso se tuvieron reuniones regulares con el profesor Daniel Calderon para comentar sobre el diseño e implementación del motor, dado que es uno de los usuarios finales de este.

\section{Descripción general de la solución}
El motor que soluciona el problema es uno básico, de código abierto, multiplataforma y desarrollado en C++. El motivo para la simpleza del motor es uno pedagógico, ya que uno de esta naturaleza es más apropiado como primer acercamiento al funcionamiento de este tipo de software, que en principio sería uno de los contextos principales donde se usaría. El uso de C++ es principalmente porque es el lenguaje de preferencia para aplicaciones donde el rendimiento es crítico y los videojuegos son un ejemplo de esto.

\vspace{0.5cm}
El  acercamiento general del diseño del motor, es uno que favorece  abarcar múltiples sistemas con baja
profundidad, sobre abarcar pocos sistemas con alta profundidad, para de esta manera ilustrar la arquitectura de un motor con múltiples sistemas. El motor final incluye los siguientes sistemas: un sistema de renderizado 3D, un sistema de física y detección de colisiones, un sistema de animación, un sistema de sonido, y sistema de manejo de eventos. Cada uno de estos intenta reflejar conceptos y características presentes en el estado del arte de sus respectivas áreas.


\section{Contenidos}
El presente documento parte con una introducción al problema abordado en este trabajo de título, el contexto donde este existe y la motivación detrás de solucionarlo. Luego se describen los objetivos que el software desarrollado debe cumplir, seguido de la metodología usada durante la implementación de este y una descripción general de la solución realizada.


\vspace{0.5cm}
El segundo capítulo es del estado del arte, en donde se estudia cada uno de los sistemas que se implementaron dentro de este motor, este capítulo consta con una sección por cada sistema desarrollado, en donde se da una descripción general de lo que trata de solucionar cada uno, las características típicas que cada uno tiene, y de ser necesario, un análisis de como estos sistemas son realizados dentro de Unity y Unreal.

\vspace{0.5cm}
El tercer capítulo describe en detalle el motor desarrollado en este trabajo de título, mostrando como el diseño e implementación de este mapea al estado del arte de cada uno de los sistemas. Luego, el siguiente capítulo describe las dos aplicaciones que se desarrollaron usando el motor para validar el correcto funcionamiento de este. Finalmente, el último capítulo describe las principales reflexiones hechas durante el desarrollo de esta memoria y posible trabajo futuro para mejorar la solución.
