\chapter{Solución}
\section{Arquitectura de la Solución}



La imagen \ref{img:arqsolucion} muestra la arquitectura del motor desarrollado en este trabajo de título, este diseño se basó
en gran parte en el presente en Gregory 2019 ~\cite{JasonEngine}. Las primeras dos capas representan el hardware del sistema operativo y los drivers. Si
bien esta capa existe, para el desarrollo del motor no fueron de gran importancia dado que las
bibliotecas (siguiente capa) que se escogieron permiten abstraer las particularidades de ambas. 

\vspace{0.5cm}
La primera capa efectivamente desarrollada en este trabajo de título es la capa de sistemas core, esta consiste principalmente en interfaces intermedias entre las bibliotecas externas que la implementan y el resto del motor que las usan. En la siguiente capa se encuentra la clase \textbf{TransformComponent}, la que implementa las transformaciones descritas en la sección \ref{sec:transforms}. Luego viene la capa con los sistemas principales del motor, estos son independientes entre sí salvo el de renderizado que necesita las paletas de matrices generadas por el sistema de animación para renderizar las mallas animadas, todos estos sistemas dependen de la clase \textbf{TransformComponent} para posicionar, escalar y orientar las distintas entidades. Finalmente la capa más externa \textit{Gameplay Foundations}, nombrada así en Gregory 2019
[8], es por la cual el usuario del motor interactúa con el resto de los sistemas mediante el modelo de \textit{game object}, el sistema de eventos y una clase llamada \textbf{World} que representa el mundo donde existen todas las entidades simuladas.

\insertimage[\label{img:arqsolucion}]{img/Solucion/CoreArquitectura/arquitectura.png}{scale=0.9}{Diagrama de la arquitectura del motor. }

\section{Sistemas \textit{Core} del motor}
Como muestra la imagen \ref{img:arqsolucion}, los sistemas que constituyen esta parte del motor son: los sistemas de \textit{logging}, de manejo de \textit{input} y de manejo de ventana.

\vspace{0.5cm}

Para el sistema de \textit{logging}, el cual imprime mensajes en consola, lo más importante era tener una instancia central
y global a la cual poder llamar cuando se quisiera, para esto se implementó la clase \textbf{Log} usando el patrón Singleton\footnote{\url{https://en.wikipedia.org/wiki/Singleton_pattern}}. Además, durante el proceso de construcción de la única instancia, esta se configura para
que los mensajes mostrados tengan un formato fácil de leer y con colores representativos. 

\vspace{0.5cm}
Por otro lado, para el caso de manejo de ventana e \textit{input} las clases responsables son \textbf{Window} e \textbf{Input} respectivamente, ambas fueron implementadas usando la biblioteca glfw. La decisión de crear estas clases, en vez de trabajar directamente con glfw, radica en que en primer lugar glfw tiene un sistema de eventos minimalista y estos eventos deben en algún momento ser enviados por el sistema propio del motor, esta tarea es responsabilidad de estas clases. La segunda razón es que las interfaces de \textbf{Window} e \textbf{Input} esconden las partes innecesarias de la API de glfw, ya que esta biblioteca cubre muchos más casos de uso que los que el motor desarrollado presenta.


\vspace{0.5cm}

El motor trabaja con una única instancia de las clases \textbf{Window} e \textbf{Input}, estas son creadas durante el proceso de inicialización del motor, descrito en la sección \ref{sec:mainloopstartup}. El sistema de \textit{input} solo soporta preguntar si el botón está siendo apretado o no, consultas más complejas como si un botón se ha mantenido apretado durante un tiempo no parecieron necesarias de implementar. Finalmente, la imagen \ref{img:coreclassesuml} muestra las interfaces que se implementaron, donde cada operación hace lo que se espera.


\insertimage[\label{img:coreclassesuml}]{img/Solucion/CoreArquitectura/core_uml.png}{scale=0.65}{Diagrama de las clases Input, Window y Log. }


\section{Modelo de \textit{Game Objects}}
\subsection{Descripción general}
El modelo de \textit{game objects} implementado es uno basado en objetos compuestos por componentes, este diseño se siguió tanto por los motivos expuestos en la sección \ref{sec:tiposgomodel}, como por su popularidad en motores exitosos como Unity y Unreal.

\vspace{0.5cm}

La imagen \ref{img:gameobjumlgeneral} muestra un diagrama simplificado de las clases que componen este modelo. La clase \textbf{World} representa el mundo donde existen los objetos simulados, esta posee una interfaz que permite al usuario del motor tanto crear y destruir \textbf{Game Objects}, que corresponden a las entidades que existen dentro del mundo simulado, como agregar y remover componentes a estos. Para implementar esta interfaz, la clase \textbf{World} posee una instancia de la clase \textbf{GameObjectManager} a la que le derivará las responsabilidades asociadas a \textit{Game Objects} y una instancia por cada tipo de componente de la clase \textbf{ComponentManager<ComponentType>} responsable de crear, destruir y mantener su respectivo tipo de componente.



\insertimage[\label{img:gameobjumlgeneral}]{img/Solucion/World/gameobjectmodelhigh.png}{scale=0.9}{Diagrama simplificado de las clases que participan del modelo de \textit{game object}. }

\subsection{Componentes}
En el diseño de este modelo de \textit{game object} no existe una clase o interfaz base, típicamente llamada Component, desde la cual las componentes concretas deben derivar, sin embargo, existe un conjunto de tipos y constantes estáticas que las clases usadas como componentes deben declarar y/o definir. Este conjunto está compuesto por los siguientes elementos:
\begin{enumerate}
    \item Un tipo llamado \textbf{LifetimePolicyType}, el cual debe implementar los métodos OnAddComponent y OnRemoveComponent que serán descritos en la sección \ref{sec:componentManagers}, estos son llamados al crear  y remover una componente respectivamente.
    \item Un tipo llamado \textbf{dependencies} que define las otras componentes de las que esta clase depende. El código \ref{codigo:componentdeclaration} muestra un ejemplo de esto, donde la componente del sistema de física declara su dependencia en la componente \textbf{TransformComponent}.
    \item Un string constante con el nombre de la componente, este en conjunto con la lista de dependencias es usado principalmente para depuración.
    \item Un entero con el índice de la componentes, el principal uso de este índice es el acceso al \textbf{ComponentManager} correcto dentro del arreglo de estos mantenido por la clase \textbf{World}.
\end{enumerate}

Finalmente, el extracto de código \ref{codigo:componentdeclaration} muestra la parte de la declaración de la clase \textbf{RigidBodyComponent} que corresponde a lo recién descrito.

\begin{sourcecode}[\label{codigo:componentdeclaration}]{cpp}{Extracto de código de la declaración de la component RigidBodyComponent.}
class RigidBodyComponent{
....
....
public:
    using LifetimePolicyType = RigidBodyLifetimePolicy;
    using dependencies = DependencyList<TransformComponent>;
    static constexpr std::string componentName = "RigidBodyComponent";
    static constexpr uint8_t componentIndex =
    GetComponentIndex(EComponentType::RigidBodyComponent);
....
....
}
\end{sourcecode}


\subsection{ComponentManager}\label{sec:componentManagers}

Como ya se mencionó, la clase \textbf{ComponentManager} es la encargada de crear, destruir y mantener las componentes que son unidas a instancias de \textbf{GameObject}. La clase \textbf{World} posee un puntero a \textbf{ComponentManager} por cada tipo de componente que el motor soporta, para que esta clase pueda mantener las instancias de \textbf{ComponentManager} en un arreglo, estas heredan desde una misma clase llamada \textbf{BaseComponentManager}. Esta clase posee un único método el cual es encargado de eliminar las distintas componentes, la existencia de este método facilita la eliminación instantánea de las componentes unidas a un \textbf{GameObject} siendo destruido.

\vspace{0.5cm}
La implementación de la clase \textbf{ComponentManager} permite eliminar y agregar componentes en O(1), y esta se asemeja a la estructura de datos llamada \textit{Freelist}\footnote{\url{https://en.wikipedia.org/wiki/Free_list}}. Los principales miembros de esta clase son: Un arreglo dinámico con las instancias de componentes, otro arreglo dinámico de \textbf{HandleEntry}, y dos enteros sin signo. El arreglo de instancias de \textbf{HandleEntry} sirve tanto para mantener una lista doblemente enlazada de entradas libres, las cuales serán ocupadas cuando se pida añadir una componente, como un nivel de indirección entre las instancias de componentes para permitir que estas se puedan mover dentro del arreglo, proceso que ocurre cuando una componente es eliminada y posteriormente reemplazada por la componente al final del arreglo. Por último, los dos enteros sirven para indicar el inicio y final de la doble lista enlaza dentro del arreglo de \textbf{HandleEntry}. La imagen \ref{img:compmanagerdiagram} muestra los miembros de la clase \textbf{ComponentManager} recién descritos.



\insertimage[\label{img:compmanagerdiagram}]{img/Solucion/World/diagramaManager.png}{scale=0.9}{Una posible configuración de los principales miembros de la clase ComponentManager. Un entero sin  signo de cada \textbf{HandleEntry}, llamado \textit{generation}, es aumentado cada vez que la componente que indexa es eliminada.}

Para acceder a las componentes se usan instancias de la clase \textbf{InnerComponentHandle}, la cual consiste en un índice al arreglo de \textbf{HandleEntry} del \textit{manager} respectivo y un entero, este se compara con otro entero sin signo de la instancia de \textbf{HandleEntry} indexado antes de efectivamente permitir acceso a la componente.  Este entero sin signo de cada \textbf{HandleEntry} es aumentado cada vez que se destruye una componente indexada por este, para evitar que instancias de \textbf{InnerComponentHandle} referenciado la componente ya destruida obtengan otra instancia de componente creada posteriormente. La razón del prefijo \textit{Inner} del nombre de esta clase es que el usuario no trabaja directamente con este tipo sino con otros descritos en la sección \ref{sec:worldgomodel}.

\vspace{0.5cm}
Adicionalmente, cada \textbf{ComponentManager} mantiene un arreglo dinámico de punteros a \textbf{GameObject}, paralelo\footnote{\url{https://en.wikipedia.org/wiki/Parallel_array}} al de componentes, el cual es usado para obtener rápidamente la instancia de \textbf{GameObject} a la cual la componente está unida. Otro miembro importante de esta clase es \textbf{m\_lifetimePolicy}, el tipo de este miembro, como se describió en la sección anterior, debe ser declarado por la componente bajo el nombre \textbf{LifetimePolicyType}. La clase de este tipo debe implementar las siguientes funciones:
\begin{itemize}
    \item \textbf{OnAddComponent(go : GameObject*, component : ComponentType\&, handle : InnerComponentHandle\&)}: Esta función es llamada cada vez que se agregue una componente a una instancia de \textbf{GameObject}. Por ejemplo, el sistema de física hace uso de esta  para notificar a las clases de Bullet que se agregó un cuerpo rígido y para configurar la información para mantener sincronizadas las transformaciones del motor con las de Bullet.
     \item \textbf{OnRemoveComponent(go : GameObject*, component : ComponentType\&, handle : InnerComponentHandle\&)}: Similar a la función anterior, pero esta es ejecutada cada vez que una componente es removida.
\end{itemize}
Finalmente, la imagen \ref{img:compmanageruml} muestra un diagrama de la clase \textbf{ComponentManager} y otras relevantes para esta.


\insertimage[\label{img:compmanageruml}]{img/Solucion/World/componentManageruml.png}{scale=0.7}{Diagrama de la clase ComponentManager. }


\subsection{GameObjects} \label{sec:solgameobject}
La clase \textbf{GameObject} representa a las entidades que viven en el mundo simulado por el motor, y como ya se mencionó, la destrucción y creación de instancias de estos es responsabilidad de la clase \textbf{GameObjectManager}. El diseño e implementación de esta clase es muy parecido al de la clase \textbf{ComponentManager} manteniendo punteros a \textbf{GameObject} en vez de instancias de componentes. Una diferencia importante con respecto a la clase \textbf{ComponentManager}, es que cuando un usuario pide a través de la interfaz de \textbf{World} la destrucción de un \textbf{GameObject}, si bien las componentes unidas a este son inmediatamente destruidas, la instancia de \textbf{GameObject} en memoria no lo es. La imagen \ref{img:gomanageruml} muestra una diagrama de las clases \textbf{GameObject} y \textbf{GameObjectManager}.

\insertimage[\label{img:gomanageruml}]{img/Solucion/World/GameObjectManagerUML.png}{scale=0.7}{Diagrama de las clases GameObjectManager y GameObject. }


La destrucción no inmediata de las instancias de \textbf{GameObjects} se debe a que la petición de destrucción puede ocurrir durante una iteración sobre punteros a estas mismas, lo que podría invalidar este proceso. Esta iteración ocurre dentro del método \textbf{UpdateGameObjects} el cual es llamado cada iteración del motor, y consiste en llamar el método \textbf{Update}, el cual a su vez llama el método \textbf{UserUpdate}, de cada \textbf{GameObject}. Para solucionar esto, cada vez que un usuario solicita la destrucción de un \textbf{GameObject}, esta petición es guardada en un arreglo de \textbf{InnerGameObjectHandle} para una posterior eliminación real. Dentro del mismo método \textbf{UpdateGameObjects} una vez terminada la iteración sobre los punteros a \textbf{GameObject}, se itera sobre el arreglo de destrucciones pendientes para efectivamente eliminar de memoria las instancias de GameObjects.

\vspace{0.5cm}


Para permitir a los usuarios personalizar el comportamiento de las clases que deriven de
\textbf{GameObject}, esta tiene dos métodos virtuales que pueden ser redefinidos. Estos métodos son \textbf{UserStartUp} llamado después del constructor de la clase y \textbf{UserUpdate} que es llamado en cada iteración del motor. En principio podría parecer que la funcionalidad de \textbf{UserStartUp} es redundante y que basta con el constructor, pero dentro de los parametros de este método hay una referencia a una instancia de \textbf{World} y la clase \textbf{GameObjectManager} necesita configurar ciertos miembros de \textbf{GameObject} para que la interfaz de la instancia de \textbf{World} funcione correctamente. Si esta configuración se hace desde el constructor es necesario que los usuarios estén conscientes de esto y deberán incluir en la firma de los constructores de sus clases parámetros innecesarios para su clase y llamar con estos al constructor de la clase base, se prefirió evitar este trabajo por parte del usuario. El extracto de código  \ref{code:goexample} muestra
un ejemplo de clase derivada de \textbf{GameObject} que redefine estos métodos virtuales. 


\begin{sourcecode}[\label{code:goexample}]{cpp}{Ejemplo de una clase derivada de GameObject.}
class Pacman : public Mona::GameObject{
...
void UserStartUp(Mona::world &world){
    ...
    m_transform = world.AddComponent<Mona::TransformComponent>(*this);
    world.AddComponent<Mona::StaticMesh>(*this, pacmanMesh, pacmanMaterial);
    ....
}

void UserUpdate(Mona::World & world, float timeStep){
    m_transform->Translate(m_velocity * timeStep);
    ...
    ...
}
..
public:
    Mona::TransformHandle m_transform;
    glm::vec3 m_velocity = glm::vec3(10.0f);
}
\end{sourcecode}






\subsection{World}
La clase \textbf{World} posee una interfaz que es responsable de crear, mantener y destruir componentes y \textbf{GameObjects}. Además, es responsable de inicializar y ejecutar la simulación del motor y, por último, actúa como intermediaria entre el usuario y los distintos sistemas del motor. Todas estas responsabilidades transforman a la clase \textbf{World} probablemente en la más compleja del motor. A continuación se entrará en detalle como esta clase cumple con las responsabilidades recién mencionadas.

\subsubsection{World y el modelo de game objects} \label{sec:worldgomodel}
Como ya se mencionó, la parte de creación y destrucción de instancias de \textbf{GameObject}, la clase \textbf{World} delega la responsabilidad a su miembro de tipo \textbf{GameObjectManager}. mientras que los métodos relacionados con las componentes son derivados al \textbf{ComponentManager} respectivo. Con respecto a la destrucción de \textbf{GameObjects}, como se señaló en la sección \ref{sec:solgameobject}, al momento de que el usuario solicita destruir una instancia, la clase \textbf{World} inmediatamente elimina las componentes unidas al \textbf{GameObject}, a pesar de que este mismo no lo es.

\vspace{0.5cm}

En la sección \ref{sec:componentManagers} se describió como cada \textbf{ComponentManager} mantiene las instancias de su componente respectiva en un arreglo contiguo, dado esto el usuario no puede trabajar directamente con dichas instancias. La segunda opción podrían ser punteros, pero estos se pueden invalidar dado que después de la eliminación de alguna componente se puede producir algún movimiento de las instancias dentro del arreglo. Lo único que puede realmente puede identificar una componente es una instancia de \textbf{InnerComponentHandle} más el \textbf{ComponentManager} respectivo, la clase \textbf{ComponentHandle} une estos dos elementos. Todos los métodos de la interfaz de \textbf{World} relacionados a componentes trabaja con instancias de la clase \textbf{ComponentHandle}, la cual para facilitar al usuario el trabajo con las componentes implementa semántica de punteros definiendo los métodos \textbf{operator->} y \textbf{operator*}, y el método \textbf{IsValid} que permite chequear si la componente es aún válida, es decir, si no ha sido removida del \textbf{GameObject} al que fue inicialmente unida.


\vspace{0.5cm}

Similarmente, en la sección \ref{sec:solgameobject} se describió como la clase \textbf{GameObjectManager} debe ser responsable de crear y destruir, a través de llamados a la interfaz de \textbf{World}, las instancias de \textbf{GameObject} para poder asegurar que el arreglo que mantiene de punteros a estos está actualizado y no tiene punteros colgantes, por esta razón nuevamente el usuario no puede trabajar directamente con instancias de \textbf{GameObject}. A diferencia que en el caso de componentes, el arreglo que mantiene \textbf{GameObjectManager} es de punteros, es decir, las instancias mismas no cambiarán de dirección de memoria durante su existencia, por lo que la opción de que los usuarios utilicen punteros no es inviable. La razón por la que se decidió no usar punteros es principalmente evitar llamados a delete, invalidando el puntero contenido en el \textbf{GameObjectManager}. Las clases \textbf{BaseGameObjectHandle} y \textbf{GameObjectHandle}, son con las cuales el usuario trabaja, y al igual que para el caso de componentes implementan semántica de punteros para facilitar su uso. A su vez, las clases \textbf{BaseGameObjectHandle} y \textbf{GameObjectHandle} están compuestas por un puntero al \textbf{GameObject} y una instancia de \textbf{InnerGameObjectHandle}, esta última es usada para chequear si el puntero es aún válido. La imagen \ref{img:worldmodelGO} ilustra el diagrama de ambos tipos de \textit{handles} y la parte de la interfaz de \textbf{World} relacionado a estos.


\insertimage[\label{img:worldmodelGO}]{img/Solucion/World/worldmodelgo.png}{scale=0.55}{Diagramas de las clases relacionadas con la parte de la interfaz de World asociada con el modelo de \textit{game objects}. }

Es importante mencionar que para soportar llamados usando el puntero \textit{this} desde dentro de métodos de las clases que heredarán de \textbf{GameObject}, parte de la interfaz de \textbf{World} también recibe referencias a \textbf{GameObject} como parámetros.

\subsubsection{Inicialización y \textit{Main Loop} }\label{sec:mainloopstartup}
Para comenzar a usar el motor desarrollado, el usuario debe crear una instancia de la clase \textbf{Engine}, esta
posee un único método llamado \textbf{StartMainLoop} el cual comienza a ejecutar la lógica de todos los elementos que componen el motor. El nombre \textit{main loop}, o \textit{game loop}, es el nombre que usualmente tienen el conjunto de instrucciones que se ejecuta cada iteración del motor para avanzar las simulaciones que este mantiene.

\vspace{0.5cm}

El constructor de la clase \textbf{Engine} recibe como parámetro una referencia a \textbf{Application}, esta clase consiste en 3 métodos virtuales, llamados \textbf{UserStartUp}, \textbf{UserUpdate} y \textbf{UserShutDown}, que el usuario debe implementar. El método \textbf{UserStartUp} será llamado al final del proceso de inicialización del motor, en este método es donde el usuario debería crear, por ejemplo, los elementos que componen el nivel inicial de un videojuego. A su vez, el método \textbf{UserUpdate} es llamado en cada iteración del motor, es aquí donde el usuario debería ejecutar la lógica central de su aplicación. Por último, el método \textbf{UserShutdown} es llamado antes de comenzar el proceso de cerrado del motor, esto podría ocuparse para guardar información útil entre ejecuciones de la aplicación.



\insertimage[\label{img:worldcomp}]{img/Solucion/World/worldandsystems.png}{scale=0.75}{Clases de las que World está compuesta para ejecutar la lógica de todos los elementos que componen el motor. }

La clase \textbf{Engine} es una interfaz muy delgada, esta mantiene una instancia de la clase \textbf{World} la que efectivamente realiza las tarea de inicialización y ejecución del \textit{main loop}. Para esto, la clase \textbf{World} construye y mantiene instancias de los distintos sistemas implementados, la imagen 
\ref{img:worldcomp} muestra cada uno de estos, durante el \textit{main loop} cada uno de los sistemas simula la parte de la que son responsables. Finalmente, el extracto de código \ref{codigo:mainloop} muestra la forma que tiene el \textit{main loop} de este motor.


\begin{sourcecode}[\label{codigo:mainloop}]{cpp}{Extracto de la implementación del \textit{main loop} del motor.}
void World::StartMainLoop() noexcept {
        ...
		while (!m_window.ShouldClose() && !m_shouldClose)
		{
			....
			Update(timeStep);
		}
		m_eventManager.Publish(ApplicationEndEvent());
		
}
void World::Update(float timeStep) noexcept
	{
	    ...
		m_input.Update();
		m_physicsCollisionSystem.StepSimulation(timeStep);
		m_physicsCollisionSystem.SubmitCollisionEvents(...);
		m_animationSystem.UpdateAllPoses(...);
		m_objectManager.UpdateGameObjects(..);
		m_application.UserUpdate(...);
		m_audioSystem.Update(...);
		m_renderer.Render(...);
		m_window.Update();
	}
\end{sourcecode}


\subsubsection{World como interfaz intermedia}
Parte de la funcionalidad y/o estado del mundo simulado por el motor no queda descrito con las componentes, por ejemplo, para el sistema de renderizado es necesario configurar una cámara principal desde la cual se renderizará la escena, o para el sistema de audio puede ser necesario configurar el volumen maestro del motor. Esta funcionalidad podría haber sido implementada exponiendo las APIs de los sistemas internos pero se prefirió usar la interfaz de \textbf{World} como intermediaria para evitar exponerlas, ya que parte de las interfaces de los sistemas se prefirió que no fueran accedidas por los usuarios. La imagen \ref{img:worldintermedia} muestra parte de la interfaz de \textbf{World} que es responsable de lo recién descrito. 

\insertimage[\label{img:worldintermedia}]{img/Solucion/World/worldInterfazIntermedia.png}{scale=0.85}{Parte de la interfaz de World que actúa como intermediaria entre el usuario y los sistemas que realmente implementan estos métodos. }

Finalmente, es importante mencionar que dentro de la sección de cada sistema se describirá en detalle la parte de la interfaz de \textbf{World} relacionada con el.



\section{TransformComponent}
La clase \textbf{TransformComponent} es la responsable de mantener las posiciones,
rotaciones y escalamientos de las instancias de \textbf{GameObject} con esta componente. Los sistemas de renderizado, física y audio necesitan directamente esta información para poder realizar sus funciones.


\insertimage[\label{img:transformUML}]{img/Solucion/World/transformComponent_uml.png}{scale=0.65}{Diagrama de la clase \textbf{TransformComponent}. }

La imagen \ref{img:transformUML} muestra el diagrama de \textbf{TransformComponent}, en donde se omitieron los \textit{getters} y \textit{setters} de los miembros de esta. Se decidió representar la componente usando tres miembros separados en vez de la representación matricial descrita en \ref{sec:transforms} principalmente porque la implementación queda mas simple al tener las traslaciones, rotaciones y escalamientos separados. Sin embargo, internamente el proceso de renderizado necesita enviar a GPU una matriz con esta información, para esto la interfaz tiene el método \textbf{GetModelMatrix} el cual entrega la transformación en representación matricial. 

\vspace{0.5cm}

Otro método importante es \textbf{GetViewMatrixFromTransform} el cual entrega la matriz de vista descrita en \ref{sec:coordenadas} para una cámara cuya posición y rotación están dados por los de esta instancia de \textbf{TransformComponent}. Finalmente, los métodos \textbf{Scale}, \textbf{Translate} y \textbf{Rotate} acumulan el valor entregado con el valor actual de la instancia y mientras que los métodos \textbf{GetUpVector}, \textbf{GetRightVector} y \textbf{GetFrontVector} entregan los ejes z, x e y respectivamente rotados según el quaternion de esta transformada.

\section{Sistema de Eventos}
El sistema de eventos es responsable de comunicar eventos a todo objeto que necesite ser notificado de la ocurrencia de algunos de los eventos soportados por el motor. Estos objetos pueden ser internos al motor o externos implementados por el usuario de este. La interfaz implementada se asemeja al patrón \textit{Publish-Subscribe}\footnote{\url{https://en.wikipedia.org/wiki/Publish\%E2\%80\%93subscribe_pattern}}, donde existe una clase a la que el resto de los objetos pueden suscribirse para ser notificados en caso de que un evento de cierto tipo ocurra. Por otro lado, esta misma clase permite a otras publicar cuando un evento ocurre. 


\insertimage[\label{img:eventManagerUML}]{img/Solucion/World/eventmanager_uml2.png}{scale=0.75}{Diagrama de la clase \textbf{EventManager}. }

La imagen \ref{img:eventManagerUML} muestra la interfaz que se implementó, donde se ve que existen dos maneras de suscribirse dependiendo si la función o \textit{callback} que se desea registrar es interna a una clase (primer caso en la imagen) o una función libre. Ambas funciones de subscripción reciben como parámetro una instancia de \textbf{SubcriptionHandle}, la cual es configurada con toda la información para poder llamar \textbf{Unsubscribe}, en caso de ser necesario, para dejar de ser notificado por el evento, o llamar este mismo método automáticamente en el destructor de esta clase. Por otro lado, el método \textbf{Publish} debe ser llamado cada vez que un evento ocurra, en ese momento todos las funciones suscritas a ese evento serán llamadas. Es importante notar que cada vez que se llame el método \textbf{Publish} las funciones suscritas serán \textbf{inmediatamente} ejecutadas, si bien es típico de una implementación de un sistema de eventos mantener una cola de estos los cuales son publicados en un momento específico de la ejecución de la aplicación, esta característica quedó fuera del alcance de este trabajo.

\vspace{0.5cm}

Con respecto a la implementación interna de la clase \textbf{EventManager}, esta mantiene un arreglo de listas de observadores, el tamaño de este arreglo es igual al número de tipos de eventos existentes, de esta manera cada vez que alguien se suscribe o deja de hacerlo esta clase agrega o elimina de la lista correspondiente un elemento, a su vez, cuando un evento es publicado, la lista correspondiente es recorrida llamando a cada una de las funciones registradas. Las listas de observadores están implementadas de forma similar a la clase \textbf{ComponentManager} descrita en la sección \ref{sec:componentManagers} de manera que permite rápida inserción y eliminación. 


\vspace{0.5cm}

Los tipos de eventos están implementados usando una jerarquía de clases de un solo nivel de profundidad donde cada evento concreto hereda de la clase \textbf{Event}. Los eventos que soporta el motor son los siguientes:
\begin{enumerate}
    \item \textbf{WindowResizeEvent} es  emitido cada vez que el tamaño de la ventana es cambiado y contiene la información de las nuevas dimensiones de esta.
    \item \textbf{MouseScrollEvent} es emitido cada vez que la rueda del \textit{mouse} es movida, el evento contiene la información de cuanto fue movida la rueda. 
    \item \textbf{ApplicationEndEvent}, este evento es emitido cuando la aplicación y  el motor están en proceso de cerrado.
    \item \textbf{DebugGUIEvent} este evento es solo emitido en \textit{builds} de tipo DEBUG, dentro de las funciones suscritas a este evento se puede utilizar la API de imgui\footnote{\url{https://github.com/ocornut/imgui}}, una biblioteca que permite renderizar interfaces gráficas, para ayudar al proceso de depuración o testeo de la aplicación ocupando el motor.
    \item \textbf{GameObjectDestroyedEvent}, como su nombre lo indica es emitido cada vez que una instancia de \textbf{GameObject} es destruida.
    \item \textbf{EndCollisionEvent} y \textbf{StartCollisionEvent} son emitidos por el sistema de física del motor cada vez que termina o comienza una colisión respectivamente. Estos tienen las instancias de \textbf{RigidBodyComponent} participando y la información de la colisión en el caso del evento \textbf{StartCollisionEvent}.
    
    \item \textbf{CustomUserEvent} es un evento que puede ser emitido y observado únicamente por los usuarios del motor. Eventos de este tipo tienen dos miembros, un entero para identificar entre diferentes eventos creados por el usuario y un arreglo de cuatro variants\footnote{\url{https://en.cppreference.com/w/cpp/utility/variant}} que representan información que describe el evento.

\end{enumerate}
La imagen \ref{img:eventTypesUML} muestra la jerarquía con los eventos recién descritos.
\insertimage[\label{img:eventTypesUML}]{img/Solucion/World/eventtypes_uml.png}{scale=0.70}{Diagrama de clase de los tipos de eventos donde todos heredan de la clase Event.}
Finalmente, el siguiente extracto de código muestra un ejemplo de uso de este sistema de eventos:
\begin{sourcecode}[\label{codigo:eventflow}]{cpp}{Ejemplo de uso del sistema de eventos.}
unsigned int EXPLOSIONEVENT = 1;
class Character : public Mona::GameObject {
...
void UserStartUp(Mona::World &world){
    auto& em = world.GetEventManager();
    em.subscribe(m_subscriptionHandle, this, Character::Response);
    ...
}
void UserUpdate(Mona::World & world, float timeStep){
    CustomUserEvent e;
    e.eventID = EXPLOSIONEVENT;
    //explosion radius
    e.parameters[0] = 100.0f;
    //explosion position
    e.parameters[1] = glm::vec3(1.5,3.0f,55.0f);
    auto& em = world.GetEventManager();
    em.Publish(e);
    ...
}

...
void Response(const CustomUserEvent& event)
{
   if(event.eventID == EXPLOSIONEVENT)
   {
        float explosionRadius = std::get<float>(e.parameters[0]);
        glm::vec3 explosionPosition = std::get<glm::vec3>(e.parameters[1]);
        //Hacer algo con estos valores.
        ...
   }
}
};
...
...


\end{sourcecode}
\section{Audio}
\subsection{Descripción General}
Como ya se mencionó la solución desarrollada para el sistema de audio fue implementada usando OpenAL, esta sigue las ideas descritas en la sección \ref{sec:Audio}, en donde existen \textit{buffers} que contienen los datos de audio que serán reproducidos, fuentes de sonido que reproducen estos \textit{buffers} y un receptor que los escucha. Las clases de esta solución que se relacionan con estos conceptos son: \textbf{AudioClip} que corresponde a los datos de audio, \textbf{AudioSourceComponent} y \textbf{FreeAudioSource} a las fuentes de sonido, y finalmente para el caso del receptor no existe una clase sino que desde una instancia de \textbf{TransformComponent} configurada por el usuario del motor  se obtiene la posición y orientación de este. El sistema es capaz de reproducir múltiples sonidos, tanto 3D que pasan por un proceso de espacialización y 2D reproducidos de la misma manera independiente de su ubicación.

\vspace{0.5cm}
Otra clase importante es \textbf{AudioSystem}, que es responsable de que cada frame se ejecute la lógica necesaria para la simulación del sonido y de recibir desde la interfaz de World los llamados a funciones asociados al audio, como la configuración del volumen global de la aplicación. La imagen \ref{img:AudioDiagramaGeneral} muestra un diagrama de las clases recién mencionadas y las clases \textbf{ComponentManager} y \textbf{AudioClipManager} que son encargadas de la destrucción y creación de componentes de audio y \textit{clips} de audio respectivamente.

\insertimage[\label{img:AudioDiagramaGeneral}]{img/Solucion/Audio/Audio_DiagramaGeneral.png}{scale=0.75}{Diagrama general de las clases que participan en el sistema de audio. }

Las dos principales características que suelen estar en un sistema de audio que se dejaron fuera fueron la simulación del ambiente acústico, descrita en la sección \ref{sec:Audio-Ambiente}, y la de poder aplicar efectos más allá del cambio de volumen y tono de los sonidos reproducidos.

\subsection{AudioClip y AudioClipManager}\label{sec:audioClipManager}

Como ya se dijo, la clase \textbf{AudioClip} representa los datos de música o efectos de sonidos que pueden ser reproducidos. La imagen \ref{img:AudioUMLAudioClip} muestra los principales métodos y la relación con objetos de OpenAL que tiene esta clase. La implementación solo soporta archivos en formato wav, los cuales al momento de construcción de un \textbf{AudioClip} son cargados en memoria usando la librería dr\_wav\footnote{\url{https://mackron.github.io/dr_wav.html}} para después enviar estos datos al \textit{buffer} de OpenAL.

\insertimage[\label{img:AudioUMLAudioClip}]{img/Solucion/Audio/Audio_UML_AudioClip.png}{scale=0.65}{Diagrama de las clases AudioClip y AudioClipManager. }


El constructor de la clase \textbf{AudioClip} es privado, dado que es a través de la interfaz de \textbf{AudioClipManager} que las instancias de estos deben ser creados. Esta clase esta implementada usando el \textit{singleton pattern}\footnote{\url{https://en.wikipedia.org/wiki/Singleton_pattern}} y es encargada de mantener un mapa de \textit{strings} ( \textbf{unordered\_map}\footnote{\url{http://www.cplusplus.com/reference/unordered_map/unordered_map/}}) con la ruta del archivo de audio a punteros compartidos a instancias de \textbf{AudioClip} ( \textbf{shared\_ptr}\footnote{\url{http://www.cplusplus.com/reference/memory/shared_ptr/}}), de esta manera si el usuario intenta cargar mas de una vez el mismo archivo, solo la primera vez se hará el proceso completo, intentos de cargas futuras retornaran un puntero a la instancia previamente cargada. La razón de porqué se usaron punteros compartidos en este caso es que no es poco común que un mismo archivo de audio sea reproducido por distintas fuentes, un ejemplo podría ser un mismo efecto de sonido de disparo siendo reproducido por múltiples enemigos disparando. La imagen \ref{img:AudioUMLAudioClip} muestra un diagrama con los principales miembros y métodos de esta clase, dentro de los cuales está \textbf{CleanUnusedClips}, el cual elimina todas las entradas del mapa cuyo conteo de referencias de su puntero compartido sea igual a uno, es decir, solo el mapa está apuntando a la instancia de \textbf{AudioClip}.

\subsection{AudioSourceComponent y FreeAudioSource}
Tanto \textbf{AudioSourceComponent} como \textbf{FreeAudioSource} representan fuentes de sonido ubicadas en el mundo simulado y por esto ambas heredan de la clase \textbf{AudioSource}, la diferencia radica en que instancias de \textbf{AudioSourceComponent} deben estar unidas a instancias de \textbf{GameObjects} usando la interfaz de \textbf{World}, mientras que instancias de \textbf{FreeAudioSource} no necesitan estar unida a un \textbf{GameObject}, la interfaz de \textbf{World} tiene los métodos \textbf{PlaySound2D} y \textbf{PlaySound3D} para internamente crean instancias de esta clase. La existencia de la clase \textbf{FreeAudioSource} responde a la recurrente necesidad de emitir sonidos sin necesidad de tener un objeto asociado a esta, por ejemplo sonidos emitidos posteriormente a la destrucción de un objeto.

\vspace{0.5cm}
La principal información que estas clases mantienen corresponden al volumen, tono, radio de alcance, prioridad y tipo. El radio de alcance corresponde al radio de la esfera en donde el sonido emitido por esta fuente se puede escuchar, fuera de este no se escucha, y dentro de esta el volumen final decae linealmente con el radio. La prioridad es una característica configurada por el usuario que señala que tan importante es este sonido, de haber más fuentes de sonido que recursos disponibles el sistema le otorgará primero dichos recursos a las fuentes con prioridad más alta. Finalmente, el tipo corresponde a si la fuente es 3D o 2D, es decir, si pasa por el proceso de espacialización del sonido o no respectivamente.


\vspace{0.5cm}


Otra diferencia importante es que el usuario no tiene acceso directo a las instancias de \textbf{FreeAudioSource}, estas son creadas vía llamadas a las interfaz de \textbf{World}, y una vez creadas no se puede modificar nada de ellas, por esto la interfaz de esta clase es muy minimalista. En cambio, para el caso de las componentes, estas el usuario puede cambiar el volumen, tono, prioridad y tipo de estas, además de cambiar, reproducir, detener, resumir y parar el \textbf{AudioClip} que están reproduciendo. Finalmente la imagen \ref{img:AudioAudioSources} muestra un diagrama de estas clases y su relación con objetos de OpenAL, donde es importante notar que una fuente puede tener ninguna fuente de OpenAL asociada a ella, la clase \textbf{AudioSystem} es la responsable de asignar o quitar dichas fuentes de OpenAL, en la siguiente sección se entrará más en detalle como funciona este proceso.

\insertimage[\label{img:AudioAudioSources}]{img/Solucion/Audio/Audio_UML_AudioSources.png}{scale=0.65}{Diagrama de las clases AudioSource, AudioSourceComponent y FreeAudioSource. }
\subsection{AudioSystem}
La clase \textbf{AudioSystem} tiene 3 principales responsabilidades, la primera corresponde al proceso de inicialización y cerrado de los recursos del sistema de audio, como segunda responsabilidad tiene responder a mensajes desde la interfaz de \textbf{World} asociados a este sistema (la interfaz de World es la visible al usuario del motor), y la última y más importante responsabilidad corresponde a actualizar cada iteración del motor el estado de las distintas componentes del sistema de audio.

\vspace{0.5cm}

Las responsabilidades de inicialización y cerrado consisten en la creación y destrucción de instancias de clases de OpenAL necesarias para el correcto funcionamiento del sistema, estas clases corresponden a \textbf{ALCContext} y \textbf{ALCDevice} mencionadas en \ref{sec:audioLibrerias}. Durante la inicialización también se genera un número constante configurable de fuentes de OpenAL, que son quienes efectivamente reproducirán sonido, y es este sistema quien las reparte a instancias de las clases que heredan de \textbf{AudioSource}.

\vspace{0.5cm}

La imagen \ref{img:AudioSytemSolucion} muestra los métodos de la clase \textbf{World} relacionados al sistema de audio. Estos corresponden a configurar la transformada la cual el sistema de audio usará como posición y orientación del receptor, configurar el volumen global y reproducir \textbf{AudioClip} sin ser unidos a \textbf{GameObjects}, lo que internamente crea una instancia de \textbf{FreeAudioSource}.

\insertimage[\label{img:AudioSytemSolucion}]{img/Solucion/Audio/Audio_Diagrama_System.png}{scale=0.65}{Diagrama de la clase AudioSystem y parte de la interfaz de World relacionada a este sistema. }

Finalmente, la lógica que se ejecuta cada iteración del motor tiene dos principales tareas, la primera consiste en sincronización de posiciones y orientaciones de objetos del motor ( \textbf{FreeAudioSource} y \textbf{AudioSourceCOmponent}), con la de objetos de OpenAL, tanto las fuentes de sonido como el receptor, esto para que el proceso de espacializacón que OpenAL hace internamente sea correcto.  La segunda parte corresponde a asignar el número fijo de fuentes de OpenAL a las instancias activas de \textbf{FreeAudioSource} y \textbf{AudioSourceComponent}, los criterios de selección son que la fuente se encuentre efectivamente reproduciendo sonido, que el receptor se encuentre dentro del rango de alcance de la fuente y la prioridad de la fuente. El siguiente pseudocódigo explica a grandes rasgos lo recién mencionado. 

\begin{sourcecode}[\label{codigo-audiosystem}]{pseudocode}{Pseudocódigo que el sistema de audio ejecuta cada iteración del motor.}
Método Update de la clase AudioSystem:
    Actualizar posición y orientación del receptor.
    
    Remover las instancias de FreeAudioSource que terminaron su reproducción.
    
    Actualizar relojes internos de todas las fuentes (AudioSourceComponent y
    FreeAudioSource).
    
    Si la cantidad de instancias de fuentes del motor es menor  
    o igual que las fuentes de OpenAL:
            Asignar inmediatamente los recursos de OpenAL a las fuentes del motor,
            aprovechando de sincronizar las posiciones entre ambas.
    
    En caso contrario:
            Filtrar las fuentes que están fuera de alcance de la posición del receptor
        
            Si ahora la cantidad de instancias de fuentes del motor es menor o igual que las 
            fuentes de OpenAL:
                    Asignar los recursos de OpenAL a estas fuentes del motor,
                    aprovechando de sincronizar las posiciones entre ambas.
                    
            En caso contrario:
                    Ordenar las fuentes de prioridad mas alta a mas baja, y otorgar los recursos 
                    de OpenAL a las primeras fuentes, aprovechando de sincronizar las posiciones 
                    entre ambas.
    
    
    
    
\end{sourcecode}


\section{Renderizado}
\subsection{Descripción General}
El sistema de renderizado implementado permite renderizar tanto mallas de triángulos animadas como estáticas importadas usando la librería Assimp\footnote{\url{https://www.assimp.org/}}, a su vez, estas pueden tener 6 tipos de materiales que representan 6 diferentes modelos de iluminación implementados. La información de iluminación es representada por 3 componentes, una para luces direccionales, otra para luces puntuales y otra para luces de tipo \textit{spotlight}. Por otro lado, la cámara desde la cual se capturará la escena también queda descrita por una componente.

\vspace{0.5cm}

La etapa de aplicación del pipeline de renderizado, descrita en la sección \ref{sec:pipelinerender} es ejecutada por la clase \textbf{Renderer}, la implementación carece de una determinación del conjunto de elementos visibles, por lo que todas las mallas son enviadas a GPU. Los datos de las luces presentes en la escena son enviados a GPU también por la clase \textbf{Renderer}, esta información tiene un número máximo de fuentes lumínicas dado por una constante conocida en tiempo de compilación. La imagen \ref{img:umlsolrendering} muestra las clases que representan los términos recién descritos y sus relaciones entre ellas, en esta no se consideró la componente de mallas animadas ya que queda descrita en la sección del sistema de animación.


\insertimage[\label{img:umlsolrendering}]{img/Solucion/Rendering/umlgeneral.png}{scale=0.6}{Diagrama de la principales clases participando del sistema de renderizado. }

A continuación se describe en detalle cada una de las clases participantes del sistema de renderizado.

\subsection{CameraComponent}
La clase \textbf{CameraComponent} representa la cámara virtual descrita en \ref{sec:camvirtual} para proyecciones de tipo perspectiva. Los miembros de la clase son el ángulo de visión, la profundidad del plano cercano, la del lejano y la relación de aspecto, a partir de estos, el método \textbf{GetProjectionMatrix} de esta clase puede computar la matriz de proyección de perspectiva. 

\vspace{0.5cm}
La interfaz de la clase \textbf{World} mantiene una instancia de \textbf{InnerComponentHandle} que referencia a la instancia de \textbf{CameraComponent} desde la cual se renderizará la escena, esta instancia puede ser configurada y/o obtenida con los métodos \textbf{GetMainCameraComponent} y \textbf{SetMainCamera} respectivamente. Además, la interfaz de \textbf{World} también posee un método que permite transformar un vector en dos dimensiones que representa una posición en espacio de pantalla a otra posición en espacio de mundo sobre el plano cercano de la cámara principal. La imagen \ref{img:camaraUML} muestra la interfaz de la clase \textbf{CameraComponent} y la parte de la interfaz de \textbf{World} recién descrita. 

\insertimage[\label{img:camaraUML}]{img/Solucion/Rendering/camaracomponent.png}{scale=0.6}{Diagrama de la clase CameraComponent y parte de la interfaz de la clase World asociada a esta. }


Para calcular la matriz de vista, durante el proceso de renderizado la clase \textbf{Renderer} obtiene la instancia de \textbf{TransformComponent} unida al mismo \textbf{GameObject} que la instancia de \textbf{CameraComponent} siendo ocupada como cámara principal, el método \textbf{GetViewMatrixFromTransform} de la interfaz de \textbf{TransformComponent} calcula la matriz de vista a partir de su estado interno.

\subsection{Fuentes de luz}
Por cada tipo de fuente de luz descrito en \ref{sec:fuentesluzea} existe una componente que la representa, los nombres de las clases en cuestión son \textbf{DirectionalLightComponent}, \textbf{PointLightComponent} y \textbf{SpotLightComponent}. Los miembros de cada una de estas clases sumados a la instancia de \textbf{TransformComponent} unida al mismo \textbf{GameObject} que estas componentes permiten calcular dentro de los \textit{shaders} el brillo y color que cada aporta al proceso de sombreado.

\vspace{0.5cm}

La imagen \ref{img:lucesUML} muestra la interfaz de cada una de las componentes que representan una fuente de luz.  \textbf{DirectionalLightComponent} tiene un miembro con información del color e intensidad de la luz y una dirección con respecto a el sistema de coordenadas de objeto del \textbf{GameObject} al que esta  componente está unida. \textbf{PointLightComponent} tiene adicionalmente un miembro que indica la distancia a la cual el brillo de la luz será 0. Por último, \textbf{SpotLightComponent} agrega dos miembros con los ángulos de penumbra y umbra. 


\insertimage[\label{img:lucesUML}]{img/Solucion/Rendering/lightcomponents.png}{scale=0.6}{Diagramas de las componentes que representan fuentes de luz y parte de la interfaz de World relacionada a estas. }

Para el cálculo de atenuación por distancia la fórmula usada se basa en la ecuación \ref{eqn:distanceattenuation} con $\epsilon$ y $r_0$ igual a 1, quedando de la siguiente manera:
\begingroup
\large
\begin{equation}\label{eqn:soldistatten}
    f_{distance}(r) = (1.0 -  (\frac{r}{r_{max}}^4))^{+2} \frac{1}{1+r^2}
\end{equation}
\endgroup
Donde nuevamente +2 significa que el valor de la expresión dentro de paréntesis es restringida a valores positivos antes de elevarlo al cuadrado. Por otro lado, para el caso de atenuación angular la función usada sigue la ecuación \ref{eqn:angularattenuation}. Con esto, el brillo y color de las fuentes direccionales es igual a exactamente su miembro de color, el de las fuentes puntuales multiplica este miembro por la función de atenuación por distancia, y el de las fuentes de tipo \textit{spotlight} multiplica este por ambas funciones de atenuación.

\vspace{0.5cm}
Así mismo, la fórmula \ref{eqn:generalmodel} tiene una componente ambiental, esta componente se modeló usando la implementación más sencilla de tener un color e intensidad constante en toda la escena llamado \textbf{AmbientLight}, la imagen \ref{img:lucesUML} muestra parte de la interfaz de \textbf{World} responsable de mantener y permitir configurar este valor. 

\vspace{0.5cm}
Finalmente, el pseudocódigo \ref{codigo:shaders} muestra a grandes rasgos donde y como las funciones recién descritas son evaluadas, mientras que el anexo \ref{anexo:shadercode} muestra explícitamente el código que las implementa.


\subsection{Mesh}\label{sec:solmesh}
La clase \textbf{Mesh} representa las mallas de triángulos descritas en la sección \ref{sec:mesh}. Esta clase mantiene índices identificadores de los recursos de OpenGL necesarios para su renderizado, estos corresponden a un \textit{buffer} con los datos de los vértices de la malla, un \textit{index buffer} con los índices que describen la topología de los vértices y un \textit{VertexArray} (La sección \ref{sec:opengl} habla sobre estos recursos). 

\vspace{0.5cm}
Cada vértice de las instancias de \textbf{Mesh} se compone de los siguientes atributos:
\begin{itemize}
    \item Un vector de 3 dimensiones con la posición del vértice.
    \item Un vector de 3 dimensiones que corresponde a la normal
    de la superficie de la malla en ese vértice.
    \item Un vector de 2 dimensiones con las coordenadas de texturas.
    \item Dos vectores de 3 dimensiones, uno para el vector tangente y otro para el vector binormal. 
\end{itemize}

Cada uno de estos atributos es al menos usado por uno de los modelos de iluminación implementados. Por otro lado, es importante mencionar que esta información solo vive en GPU, es únicamente durante el proceso de importación o construcción de la malla que los vértices e índices existen temporalmente en CPU.

\vspace{0.5cm}

Las instancias de \textbf{Mesh} son creadas a través de la interfaz de la clase \textbf{MeshManager} usando el método \textbf{LoadMesh} que tiene como principal parámetro la ruta del archivo con los datos de la malla. La clase \textbf{MeshManager} mantiene otro mapa de \textit{strings} a punteros a instancias de \textbf{Mesh} para evitar cargas innecesarias. Finalmente, la imagen \ref{img:meshuml} muestra un diagrama de la clase \textbf{Mesh} y la parte relacionada a esta de la interfaz de la clase \textbf{MeshManager}.

\insertimage[\label{img:meshuml}]{img/Solucion/Rendering/meshandmanager.png}{scale=0.65}{Diagrama de la clase Mesh y parte de la interfaz de la clase MeshManager asociada a esta. }
\subsection{Texture}
Las texturas mencionadas en \ref{sec:eatexturas} son representadas por la clase \textbf{Texture}, al igual que en el caso de las mallas de triángulos los datos de las texturas solo viven en GPU identificados en CPU por un entero miembro de la clase. Para cargar temporalmente los datos de la textura en CPU antes de ser enviados a GPU se usó la biblioteca stb\footnote{\url{https://github.com/nothings/stb}}. 

\vspace{0.5cm}
La interfaz de la clase permite obtener la dimensiones de la textura y configurar tanto el \textit{wrap mode} como los filtros de muestreo descritos en \ref{sec:eatexturas}. A su vez, al igual que con las mallas o clips de audio existe otra clase llamada \textbf{TextureManager} responsable de la creación y mantención de las instancias de \textbf{Texture} con una interfaz equivalente al resto de los \textit{managers}. Finalmente, la imagen \ref{img:textureUML} muestra un diagrama de las clases recién descritas, en donde el método \textbf{LoadTexture} recibe como último parámetro un booleano que indica si se generarán o no \textit{mipmaps} para la textura creada.


\insertimage[\label{img:textureUML}]{img/Solucion/Rendering/textureandmanager.png}{scale=0.6}{Diagrama de las clases Texture y TextureManager. }


\subsection{ShaderProgram}


La clase \textbf{ShaderProgram} representa el código que implementa las etapas de \textit{vertex shader} y \textit{fragment shader} del pipeline de GPU descrito en la sección \ref{sec:pipelinerender}. Una instancia de esta clase se construye a partir de dos strings que representan rutas de archivos con el código fuente del \textit{vertex} y \textit{frament shader}. Antes de compilar y unir ambos \textit{shaders}, el string que representa el código fuente se le cambian expresiones regulares de la forma \$\{NOMBREVARIABLE\} por constantes conocidas en tiempo de compilación del motor, estas corresponden al número máximo de luces que la escena puede enviar a GPU y el número máximo de articulaciones que un esqueleto de animación soportado por este motor puede tener. Por otro lado, al igual que otras clases una vez construida cada instancia de \textbf{ShaderProgram} solo tiene un miembro de tipo entero que identifica del recurso en GPU. Finalmente, esta clase también posee un conjunto de miembros estáticos constantes que representan la ubicación dentro de los \textit{shader} de las variables uniformes usadas en el proceso de sombreado.


\vspace{0.5cm}

Se implementaron 6 modelos de iluminación distintos y estos, a su vez, requirieron desarrollar 12 \textit{vertex shader} y 6 \textit{frament shader}, la doble cantidad de \textit{vertex shaders} se debe a que la implementación es distinta dependiendo si el objeto renderizado es una malla estática o animada. Todos estos \textit{shaders} se traducen en 12 instancias de \textbf{ShaderProgram} las cuales son creadas durante el periodo de inicialización del motor y posteriormente mantenidas por la clase \textbf{Renderer}, la imagen \ref{img:shaderprogramuml} ilustra esta relación.



\insertimage[\label{img:shaderprogramuml}]{img/Solucion/Rendering/ShaderProgram.png}{scale=0.65}{Diagrama de la clase ShaderProgram, la clase Renderer mantiene 2 instancias de esta clase por modelo de iluminación implementado, uno para mallas estáticas y otro para mallas animadas. }

Los modelos de iluminación implementados fueron los siguiente:
\begin{itemize}
    \item \textbf{UnlitFlat} y \textbf{UnlitTextured}: en estos modelos la ecuación \ref{eqn:generalmodel} se reduce a una constante, es decir, no depende de la información de iluminación de la escena. Esta constante puede ser caracterizada con muestras tomadas de una textura de color o de un color plano para toda la malla siendo renderizada.
    
    \item \textbf{DiffuseFlat} y \textbf{DiffuseTextured}: estos modelos siguen la ecuación \ref{eqn:blinphong} solo considerando la parte difusa. A su vez, \scalebox{1.2}{$C_{diffuse}$} puede ser constante para toda la malla o representado por una textura.
    
    \item \textbf{PBRFlat} y \textbf{PBRTextured}: estos modelos siguen la ecuación \ref{eqn:torrance}. Los parámetros de los que esta ecuación depende pueden nuevamente ser constantes para toda la malla o caracterizados por texturas.
    
    
\end{itemize}

La imagen \ref{img:modelosilumejem} muestra el resultado de cada uno de estos modelos usando texturas.
\insertimage[\label{img:modelosilumejem}]{img/Solucion/Rendering/modelosilu.png}{scale=0.4}{Resultados de los diferentes modelos de iluminación. (a) Corresponde a UnlitTextures, (b) a DiffuseTextured y (c) a PBRTextured. }

\vspace{0.5cm}

Los 12 \textit{vertex shaders} implementados siguen lógicas similares, su mínimo trabajo es el de transformar a \textit{clip space} la posición del vértice de entrada. Para el caso de mallas estáticas esto corresponde a multiplicar por las matrices de modelo, vista y proyección descritas en \ref{sec:coordenadas}, mientras que para las mallas animadas los vértices son primero transformados por las matrices de \textit{skinning} siguiendo la ecuación \ref{eqn:skinningtransform}. Además, cada implementación transformará datos extras que el modelo de iluminación que representa necesite. Por ejemplo, la parte difusa de la ecuación \ref{eqn:blinphong} trabaja en \textit{world space} y depende de la normal y posición, por lo que es necesario transformar estos vectores a dicho espacio. 

\vspace{0.5cm}
A su vez, el código de los \textit{fragment shader} que depende de la iluminación de la escena también siguen un formato estándar descrito por el siguiente pseudo código: 

\begin{sourcecode}[\label{codigo:shaders}]{pseudocode}{Pseudocódigo que representa la forma general de los fragment shaders implementados.}
Forma general de los fragment shader implementados:
        Calcular los parámetros que no depende de características de las fuentes de luz:
            Ejemplos podrían ser el vector que apunta desde la superficie actualmente siendo
            sombreada a la cámara, o la normal de la superficie.
        
        Inicializar el color final de la superficie a un negro.
        
        Iterar sobre todas las fuentes de luz direccionales:
                Acumular el aporte de esta fuente de luz dentro del modelo de iluminación
                de este shader.
                
        Iterar sobre todas las fuentes de luz puntuales:
                Acumular el aporte de esta fuente de luz dentro del modelo de iluminación
                de este shader considerando atenuación por distancia.
                
        Iterar sobre todas las fuentes de luz de tipo spotlight:
                Acumular el aporte de esta fuente de luz dentro del modelo de iluminación
                de este shader considerando atenuación por distancia y ángulo.
                
        Acumular el aporte de la luz ambiental
        
        
    
\end{sourcecode}
Finalmente, el anexo \ref{anexo:shadercode} muestra y describe la implementación del modelo que sigue la ecuación \ref{eqn:torrance}.

\subsection{Material}\label{sec:solmat}
Siguiendo la idea de materiales descrita en la sección \ref{sec:eamaterial} por cada modelo de iluminación descrito en la sección anterior existe una clase cuyos miembros contienen la información de los parámetros de los que depende el modelo en cuestión. El principal trabajo de estas clases es el de enviar desde CPU a GPU todos sus miembros para llevar a cabo el proceso de sombreado. Estas clases heredan de una llamada \textbf{Material}
la cual envía a GPU todas las variables comunes a todos los materiales, como las matrices de transformación, usando el método \textbf{SetUniforms} el que a su vez llama \textbf{SetMaterialUniforms}, un método virtual que todas las subclases deben implementar para enviar a GPU las uniformes particulares del modelo de iluminación que representan. El extracto de código \ref{code:materialcode} muestra ambos métodos.

\begin{sourcecode}[\label{code:materialcode}]{cpp}{Extracto de código del método SetUniforms responsable de enviar a GPU las variables comunes para todos los modelos de iluminación, y del método SetMaterialsUniforms de la clase PBRTexturedMaterial, el cual envía a GPU las uniformes particulares de este modelo.}
class Material {
...
void SetUniforms(const glm::mat4& perspectiveMatrix,
			const glm::mat4& viewMatrix,
			const glm::mat4& modelMatrix,
			const glm::vec3& cameraPosition) {

			//Se Configura la información compartida por todos los materiales (Matrices y posicion camara).
			glUseProgram(m_shaderID);
			const glm::mat4 mvpMatrix = perspectiveMatrix * viewMatrix * modelMatrix;
			const glm::mat4 modelInverseTransposeMatrix =
			                        glm::transpose(glm::inverse(modelMatrix));
			glUniformMatrix4fv(ShaderProgram::MvpMatrixShaderLocation, 1, GL_FALSE,
			                        glm::value_ptr(mvpMatrix));
			glUniformMatrix4fv(ShaderProgram::ModelMatrixShaderLocation, 1, GL_FALSE,
			                        glm::value_ptr(modelMatrix));
			glUniformMatrix4fv(ShaderProgram::ModelInverseTransposeMatrixShaderLocation, 1,
			                        GL_FALSE, glm::value_ptr(modelInverseTransposeMatrix));
			//Llamado a función virtual que implementan los materiales.
			SetMaterialUniforms(cameraPosition);
		}
...
};
class PBRTexturedMaterial : public Material {
...
virtual void SetMaterialUniforms(const glm::vec3& cameraPosition) {
			...
			glBindTextureUnit(ShaderProgram::AlbedoTextureUnit,
			                        m_albedoTexture->GetID());
			glBindTextureUnit(ShaderProgram::NormalMapTextureUnit,
			                        m_normalMapTexture->GetID());
			glBindTextureUnit(ShaderProgram::MetallicTextureUnit,
			                        m_metallicTexture->GetID());
			glBindTextureUnit(ShaderProgram::RoughnessTextureUnit,
			                        m_roughnessTexture->GetID());
			glBindTextureUnit(ShaderProgram::AmbientOcclusionTextureUnit,
			                        m_ambientOcclusionTexture->GetID());
			glUniform3fv(ShaderProgram::MaterialTintShaderLocation, 1,
	                                glm::value_ptr(m_materialTint));
			glUniform3fv(ShaderProgram::CameraPositionShaderLocation, 1,
			                        glm::value_ptr(cameraPosition));
		}
...
};
\end{sourcecode}

La construcción de estos materiales se hace a través del método \textbf{CreateMaterial} de la interfaz de \textbf{World}, el cual tiene como parámetros un enumerador de los modelos de iluminación  y un booleano que debe indicar si el material será usado en una malla animada o estática. Internamente \textbf{World} hace un llamado a un método con la misma firma de la clase \textbf{Renderer} la cual finalmente a partir del \textit{shader} correcto construye la instancia solicitada. Por último, la imagen \ref{img:materialuml} muestra la jerarquía de clases de los materiales y la interfaz de creación de estos.


\insertimage[\label{img:materialuml}]{img/Solucion/Rendering/materials.png}{scale=0.6}{Diagrama de las clases que representan los materiales del sistema de renderizado, donde todos heredan de la clase \textbf{Material}. }


\subsection{StaticMeshComponent}

La clase \textbf{StaticMeshComponent} es la componente que se une a instancias de \textbf{GameObject}, es esta unión la que finalmente señala a la clase \textbf{Renderer} que existe una malla geométrica que debe ser renderizada. Esta clase no tiene mayores funcionalidades, todas son cumplidas por sus miembros, los cuales consisten de un puntero a una instancia de \textbf{Mesh} y otro puntero a una instancia de \textbf{Material}.



\subsection{Renderer}\label{sec:renderloop}
Además de la responsabilidad ya mencionada de cargar al momento de inicialización del motor todas las instancias de \textbf{ShaderProgram} para cada modelo de iluminación, la clase \textbf{Renderer} tiene como principal responsabilidad renderizar la escena en cada iteración del motor, el método \textbf{Render} de esta es el responsable de ejecutar toda la lógica para realizar esta tarea. La imagen muestra la firma de este método, en donde se ve que recibe las información de todas  las transformaciones, cámaras, fuentes de luz y mallas a renderizar.

\insertimage[\label{img:umlrenderer}]{img/Solucion/Rendering/renderer.png}{scale=0.6}{Diagrama de parte de la interfaz de la clase Renderer. }

Para poder llevar a cabo el renderizado es necesario enviar a GPU los datos de iluminación de la escena mantenidos por las componentes asociadas a fuentes de luz y el color ambiental global, estos datos son los mismos para todas las primitivas renderizadas, por lo que se usó un tipo de uniforme de OpenGL llamado \textbf{Uniform Buffer Object}\footnote{\url{https://www.khronos.org/opengl/wiki/Uniform_Buffer_Object}} el cual permite enviar uniformes de tipos más complejos a la GPU y configurarlas para todos los \textit{shaders} usados con un solo llamado a la API de la librería. La clase \textbf{Lights} está compuesta por todos los datos que componen la información lumínica de la escena, la imagen \ref{img:umllightdata} muestra un diagrama de esta clase en donde hay arreglos de luces de tamaño conocido a tiempo de compilación declarados dentro de la clase \textbf{Renderer} (ver imagen \ref{img:umlrenderer}) y una luz ambiental. Esta clase tiene una declaración equivalente en los \textit{fragment shaders}, donde los datos serán usados para el proceso de sombreado. En la imagen \ref{img:umllightdata} se omitieron algunos miembros de algunas clases ya que no representan nada real y solo actual como \textit{padding} para calzar con las restricciones de alineamiento de memoria que OpenGL impone.

\insertimage[\label{img:umllightdata}]{img/Solucion/Rendering/lightdata.png}{scale=0.6}{Diagrama de la clase Lights que representa toda la información lumínica de la escena a renderizar. }



Finalmente, el siguiente pseudocódigo describe la lógica que se ejecuta cada iteración del motor dentro del método \textbf{Render}, donde se ven la iteración sobre las mallas estáticas y mallas animadas y el envió a GPU, fuera de estas iteraciones, de la información de iluminación.


\begin{sourcecode}[\label{cod:render}]{pseudocode}{Pseudocódigo del método Render responsable de renderizar la escena cada iteración del motor.}
Método Render de la clase Renderer:
        Limpiar la imagen con el resultado de renderizado de la iteración anterior
        
        Si el usuario configuro una CameraComponent como cámara principal:
                Calcular la matriz de proyección a partir de la camara principal.
                
                Obtener la instancia de TransformComponent unida al mismo GameObject
                que la componente de cámara.
                
                Calcular la matriz de vista y la posición de la cámara a partir de
                esta transformación.
                
        En caso contrario:
                Las matrices de vista y proyección, y la posición de la cámara tienen valores
                por defecto.
                
        Crear una instancia de la clase Lights.
        
        Configurar el valor de luz ambiental a partir de el valor global de esta.
        
        Configurar los valores de las luces direccionales a partir de las componentes
        existentes en la escena.
        
        Configurar los valores de las luces puntuales a partir de las componentes
        existentes en la escena.
        
        Configurar los valores de las luces tipo spotlight a partir de las componentes
        existentes en la escena.
        
        Enviar toda la información de iluminación contenida en la instancia de Lights
        recién poblada a GPU usando la API de OpenGL.
        
        Iterar sobre todas las instancias de StaticMeshComponent:
                A partir de la component de StaticMeshComponent actual:
                    Obtener la instancia de TransformComponent unida al mismo GameObject.
                    
                    Obtener la matriz de modelo a partir de esta transformación.
                    
                    Llamar el método SetUniform de la instancia de Material de esta
                    StaticMeshComponent con todas las matrices de transformación,
                    esto enviara a GPU tanto las matrices como el resto de parámetros
                    de la instancia de Material.
                    
                    Llamar glDrawElement para dibujar la malla estática.
                    
        Iterar sobre todas las instancias de SkeletalMeshComponent:
                A partir de la component de SkeletalMeshComponent actual:
                    Obtener la instancia de TransformComponent unida al mismo GameObject.
                    
                    Obtener la matriz de modelo a partir de esta transformación.
                    
                    Llamar el método GetMatrixPalette de la instancia de AnimationController
                    de esta SkeletalMeshComponent para obtener la paleta de matrices para
                    animar la malla.
                    
                    Enviar esta paleta de matrices a GPU.
                    
                    Llamar el método SetUniform de la instancia de Material de esta
                    SkeletalMeshComponent con todas las matrices de transformación,
                    esto enviara a GPU tanto las matrices como el resto de parámetros
                    de la instancia de Material.
                    
                    Llamar glDrawElement para dibujar la malla animada.
            
            
        
\end{sourcecode}




\section{Animación}
\subsection{Descripción General}
El sistema de animación desarrollado permite reproducir animaciones basadas en esqueletos, para esto el diseño de la solución sigue las ideas descritas en el estado del arte en la sección \ref{sec:eaanimacion}, en donde existen esqueletos de articulaciones, mallas para animación (\textit{skinned meshes}), poses y clips de animación, las clases del sistema que representan estos conceptos son \textbf{Skeleton}, \textbf{SkinnedMesh}, \textbf{JointPose} y \textbf{AnimationClip} respectivamente y la componente que une estas clases es \textbf{SkeletalMeshComponent}. Para el proceso de construcción de estos objetos se usó nuevamente la biblioteca Assimp\footnote{\url{https://www.assimp.org/}}. La imagen \ref{img:animacionsolgeneral} muestra la relación entre las clases recién mencionadas y otras de importancia.

\insertimage[\label{img:animacionsolgeneral}]{img/Solucion/Animacion/animacion_diagrama_general.png}{scale=0.75}{Diagrama general de las clases que participan en el sistema de animación. }

En la sección \ref{sec:animationPipeline} se describió el \textit{pipeline} de un sistema de animación, de estas 6 etapas, el sistema desarrollado implementa 4 de ellas dejando de lado la etapa 5 de postproceso y la etapa 6 de recálculo de poses globales. La implementación de la primera etapa de descompresión y extracción de poses, carece de descompresión dado que los clips importados no están comprimidos. Por otro lado, la segunda etapa de \textit{blending} solo implementa el caso cuando se intenta transicionar suavemente de un clip de animación a otro. Cada instancia de \textbf{SkeletalMeshComponent} posee un miembro de tipo \textbf{AnimationController}, esta clase es finalmente quién ejecuta la lógica de este \textit{pipeline}.



\subsection{Skeleton}\label{sec:skeletonsol}
La clase \textbf{Skeleton} representa, valga la redundancia, los esqueletos descritos en \ref{sec:esqueleto}. Esta clase está compuesta por tres arreglos paralelos, un arreglo de \textit{strings} con el nombre de las articulaciones, otro con los índices de las articulaciones padre y otro con las matrices llamadas \textit{inverse bind matrix} también mencionada en \ref{sec:esqueleto}, estos tres arreglos contienen toda la información de las articulaciones. Otro miembro importante de esta clase es un mapa de \textit{strings} a índices que permite rápidamente transformar el nombre de una articulación en un índice a los arreglos. 

\vspace{0.5cm}

Una propiedad que estos arreglos son obligados a cumplir para el proceso de animación, es que dada una articulación de índice $i$, el índice del padre de esta articulación $P_i$ cumplirá que $P_i < i$, con esto la información de la articulación raíz del esqueleto queda obligada a estar al principio de cada arreglo. La sección \ref{sec:animController} entra en detalle de porqué esta propiedad es importante.

\vspace{0.5cm}

Por otro lado, la clase \textbf{SkeletonManager} es responsable de mantener y crear las instancias de \textbf{Skeleton}. El diseño de esta clase es muy similar al de la clase \textbf{AudioClipManager} (\ref{sec:audioClipManager}), es decir, la clase carga instancias de \textbf{Skeleton} a partir de un \textit{string} que representa la ruta del archivo con los datos del esqueleto y mantiene un mapa de \textit{strings} a punteros a \textbf{Skeleton} para evitar cargas innecesarias. A su vez, el proceso de importación soporta esqueletos con un número máximo de articulaciones conocido en tiempo de compilación de 70 huesos, si bien este número puede ser incrementado, eventualmente este implicará un costo demasiado alto en tiempo y memoria para trabajar en tiempo real. Finalmente la imagen \ref{img:skeletonmanageruml} muestra un diagrama de las clases \textbf{Skeleton} y \textbf{SkeletonManager}.


\insertimage[\label{img:skeletonmanageruml}]{img/Solucion/Animacion/skeleton_uml.png}{scale=1.0}{Diagrama de las clases \textbf{Skeleton} y \textbf{SkeletonManager}. }

\subsection{SkinnedMesh}
La clase \textbf{SkinnedMesh} representa las mallas geométricas que se usan en el proceso de animación descritas en \ref{sec:skinnedMesh}. Al igual que la clase \textbf{Mesh} descrita en \ref{sec:solmesh} esta mantiene índices identificadores de los recursos de OpenGL necesarios para su renderizado. Una de las diferencias de este tipo de malla, es que dentro de los datos de los vértices que se mandan a GPU están los pesos e índices de las articulaciones, ambos se limitan a 4 por vértice al momento de construcción. Otra importante diferencia es que cada instancia de la clase \textbf{SkinnedMesh} mantiene un puntero a la instancia de \textbf{Skeleton} al que está asociada.

\vspace{0.5cm}

La imagen \ref{img:skinnedmeshuml} muestra un diagrama de la clase \textbf{SkinnedMesh} y la parte relacionada a esta de la interfaz de la clase \textbf{MeshManager}, en donde queda clara la casi equivalencia con las interfaces relacionadas con la clase \textbf{Mesh}. La diferencia más notoria del método \textbf{LoadSkinnedMesh} es el puntero a un esqueleto que recibe como parámetro, el cual se usará durante el proceso de importación.



\insertimage[\label{img:skinnedmeshuml}]{img/Solucion/Animacion/skinnedmesh_uml.png}{scale=1.0}{Diagrama de la clase \textbf{SkinnedMesh} y la parte relacionada a esta de la interfaz de la clase \textbf{MeshManager}. }


\subsection{JointPose}

Las clase que representa las poses de cada articulación es \textbf{JointPose}, se siguió la representación SQT mencionada en \ref{sec:poses}, es decir, la clase consiste de los siguientes miembros:

\begin{enumerate}
    \item Un vector de 3 dimensiones para la traslación
    \item Un vector de 3 dimensiones para la escalamiento
    \item Un quaternion para la rotación. 
\end{enumerate}

Con esto, la pose de un esqueleto queda descrita con un arreglo de instancias de \textbf{JointPose} de tamaño igual al número de articulaciones de dicho esqueleto. 

\subsection{AnimationClip}
Como ya se mencionó, la clase que representa los clips de animación descritos en \ref{sec:clipAnimacion} es \textbf{AnimationClip}. Los principales miembros de esta clase son tres arreglos paralelos, uno que contiene instancias de la clase \textbf{AnimationTrack}, otro de \textit{strings}, y por último un arreglo de enteros sin signo. La clase \textbf{AnimationTrack} contiene toda la información de las muestras de una animación para una articulación, el arreglo de string representa los nombres de cada articulación y  el arreglo de enteros sin signo representa los índices que cada articulación ocupa dentro del esqueleto al que esta instancia de \textbf{AnimationClip} está asociado.

\vspace{0.5cm}

El método más importante de la clase \textbf{AnimationClip} es \textbf{Sample}, el cual tiene como parámetros el tiempo de la muestra que se quiere tomar, otro que indica si se considera el clip de animación como un \textit{loop} o no y finalmente un vector de instancias de \textbf{JointPose}. Este vector de instancias de \textbf{Jointpose} representa la pose del esqueleto, el cual se llenará con las muestras de las poses de las articulaciones en el tiempo pedido. El proceso de muestra sigue los pasos descritos en \ref{sec:tempBlending}, en donde en primer lugar se encuentran los tiempos consecutivos de muestras $t_1$ y $t_2$  que cumplen que
$t_1 < t < t_2$ donde t es el tiempo de muestra pedido y se usa la ecuación \ref{eqn:tempBlending} para interpolar entre las traslaciones, rotaciones y escalamientos en los tiempos $t_1$ y $t_2$. Por otro lado, existe el caso borde en donde el tiempo de muestra pedido queda fuera del rango del clip de animación, la imagen \ref{img:sampleoutofrange} muestra como se modifica el tiempo de muestra para que quede dentro de los tiempos del clip de animación. Finalmente, la función \textbf{Sample} retorna el tiempo dentro del clip donde efectivamente se tomó la muestra.


\insertimage[\label{img:sampleoutofrange}]{img/Solucion/Animacion/animacion_muestra_clip.png}{scale=0.65}{(a) Proceso de muestreo del clip de animación cuando el tiempo pedido de muestra es menor que el tiempo mínimo de la animación. (b) Proceso de muestreo para el caso donde el tiempo pedido de muestra es mayor al tiempo máximo de la animación.  }


Las instancias de \textbf{AnimationClip} son creadas y mantenidas por la clase \textbf{AnimationClipManager} con un diseño equivalente a las clases \textbf{SkeletonManager} y \textbf{AudioClipManager}. La imagen \ref{img:animclipuml} muestra el diagrama de estas dos clases. La única diferencia es que al cargar el usuario puede especificar si se debe eliminar la translación de la articulación raíz, esta translación suele llamarse \textit{root motion}. La eliminación del \textit{root motion} de una animación por lo general se usa en animaciones de locomoción como correr, caminar, saltar. Por ejemplo, una animación de correr con \textit{root motion} hará que el personaje corra por el mundo simulado, mientras que una sin \textit{root motion} parecerá correr en el lugar, esto es necesario dado que es usual que el movimiento de los personajes sea controlado por lógica de la aplicación y no necesariamente por animación, la imagen \ref{img:rootmotion} muestra un ejemplo de ambos casos.

\insertimage[\label{img:animclipuml}]{img/Solucion/Animacion/animation_clip_uml.png}{scale=0.75}{Diagrama de las clases \textbf{AnimationClip} y \textbf{AnimationClipManager}. }



\insertimage[\label{img:rootmotion}]{img/Solucion/Animacion/root_motion.png}{scale=0.5}{Imagen con dos animaciones obtenidas desde \url{https://www.mixamo.com/}, la imagen de la izquierda corresponde a una animación con \textit{root motion} mientras que la segunda no lo posee. }



\subsection{SkeletalMeshComponent y AnimationSystem}

La clase \textbf{SkeletalMeshComponent} es la componente que se une a instancias de \textbf{GameObject}, es esta unión la que finalmente señala al sistema de animación y al de renderizado que existe una malla geométrica que debe ser animada y renderizada respectivamente. Al igual que la clase \textbf{Mesh}, esta clase no tiene mayores funcionalidades, todas son cumplidas por sus miembros, los cuales consisten de punteros a una instancia de \textbf{Skeleton}, \textbf{SkinnedMesh} y \textbf{Material}, esta última clase quedó descrita en la sección \ref{sec:solmat}.

\vspace{0.5cm}
Otro miembro importante de esta clase es la instancia de \textbf{AnimationController}, esta clase mantiene y actualiza los datos de las poses globales y la paleta de matrices de cada \textbf{SkeletalMeshComponent}. Con esto, la clase \textbf{AnimationSystem} en cada iteración  del motor solo itera sobre cada \textbf{SkeletalMeshComponent}, obtiene su \textbf{AnimationController} y llama el método \textbf{UpdateCurrentPose} con el tiempo que pasó entre iteraciones.



\subsection{AnimationController} \label{sec:animController}
Como ya se mencionó, es la clase \textbf{AnimationController} quien ejecuta 4 de las 6 etapas del pipeline de animación descrito en \ref{sec:animationPipeline}. Para esto mantiene los siguientes miembros:
\begin{enumerate}
    \item Un arreglo de \textit{JointPose} que representa la pose global actual del esqueleto animado.
    
    \item Un puntero a \textbf{AnimationClip} con la animación principal siendo reproducida.
    
    \item Un float que representa la velocidad de reproducción o \textit{playrate} de la animación.
    
    \item Un boolean indicando si la animación reproducida debe hacerlo en un \textit{loop}.
    
    \item Un float que funciona como reloj interno de la animación, es este valor el que se usa para ir tomando muestra de las animaciones.
    
    \item Una instancia de \textbf{CrossFadeTarget}, esta clase es una de ayuda que mantiene toda la información necesaria para poder transicionar suavemente entre dos animaciones.
    
\end{enumerate}

La imagen \ref{img:animcontrolleruml} muestra la interfaz de esta clase. El método \textbf{PlayAnimation} permite comenzar a reproducir una animación, en el caso que se tenga otra animación siendo reproducida el cambio será brusco. Para comenzar un cambio de animación pero con una transición suave es necesario usar el método \textbf{FadeTo} esto modificará internamente la instancia de \textbf{CrossFadeTarget} con la información entregada. 


\insertimage[\label{img:animcontrolleruml}]{img/Solucion/Animacion/anim_controller_uml.png}{scale=0.9}{Diagrama de la clase \textbf{AnimationController}. }
\subsubsection{Parámetros del método FadeTo}
Los parámetros del método \textbf{FadeTo} son los siguientes:
\begin{enumerate}
    \item Un puntero al clip de animación al que se quiere transicionar.
    \item Un enumerador que indica que tipo de \textit{blending} se usará. Se implementaron 3 tipos:
    \begin{enumerate}
        \item \textbf{Freeze} en donde el tiempo del clip principal deja de avanzar.
        \item \textbf{Smooth} en donde ambos clips siguen avanzando al mismo paso del tiempo.
        \item \textbf{KeepSynchronize} el cual toma muestras de ambos clips de tal manera que cumplen la siguiente razón:
        
        \begin{equation*}
            \frac{T_{sample}^A}{T_{duration}^A} = \frac{T_{sample}^B}{T_{duration}^B}
        \end{equation*}
        En donde A y B son el clip principal y al que se está transicionando respectivamente, y $T_{duration}$ la duración de estas animaciones. Este tipo de \textit{blending} es usado generalmente para animaciones donde existen eventos dentro de estas que deben mantenerse sincronizados para obtener una animación estéticamente agradable, ejemplo de esto son las animaciones de correr y caminar, en donde los eventos que deben mantenerse sincronizados son las pisadas de los pies. 
    \end{enumerate}
    La imagen \ref{img:blendtypes} muestra la relación de las muestras en ambos clips para los 3 tipos de \textit{blending}.
    
    \item Un float con la duración que tendrá la transición. Este valor se usará para obtener el factor de \textit{blending} descrito en \ref{sec:blending}  siguiendo la siguiente ecuación:
    \begin{equation*}
        \beta = \frac{t_{elapsed}}{t_{fadeDuration}}
    \end{equation*}
    En donde $t_{elapsed}$ es el tiempo que ha pasado desde el comienzo de la transición.
    \item Otro float con el tiempo de muestra inicial del clip de animación al que se está haciendo la transición.

\end{enumerate}
\insertimage[\label{img:blendtypes}]{img/Solucion/Animacion/blend_types.png}{scale=0.5}{Relación entre las muestras para los distintos tipos de \textit{blending}. El clip A representa la animación principal mientras que el clip B a la que se está haciendo la transición. }
\subsubsection{Ejecutando el pipeline de animación}
Como ya se mencionó en la sección anterior el método que ejecuta el \textit{pipeline} de animación es \textbf{UpdateCurrentPose}, el pseudocodigo de este método es el siguiente: 



\begin{sourcecode}[\label{codigo-updateposes}]{pseudocode}{Pseudocódigo que \textbf{AnimationController} implementa para actualizar las poses globales.}
Método UpdateCurrentPose de la clase AnimationController:
        Si está ocurriendo una transición:
                Actualizar el tiempo transcurrido de la transición
        
        Si el tiempo transcurrido transicionando es mayor al tiempo de 
        duración de la transición:
                Configurar como animación principal la animación a la que se estaba
                haciendo la trasición.
           
                Limpiar la información de la instancia de CrossFadeTarget.
    

        Si está ocurriendo una transición:
                Dependiendo del tipo de blending actualizar el tiempo de 
                muestra de ambos clips de animación
        
                //Paso 1 del pipeline de animación
                Tomar muestra de ambos clips de animación 
                con los tiempos de muestra actualizados
        
                //Paso 2 del pipeline de animación
                Interpolar entre ambas poses recién muestreadas, usando como factor de blending
                la razón entre el tiempo transcurrido de la transición y la duración de esta.
        
        En caso contrario:
    
                Avanzar el tiempo de muestra de la animación principal
        
                //Paso 1 del pipeline de animación
                Tomar una muestra del clip de animación principal usando el tiempo de 
                muestra actualizado. En este caso no hay paso 2 ya que solo existe 
                una única animación 
    
    //Paso 3 del pipeline de animación    
    Hasta este momento la pose actual es una pose local por lo que es necesario 
    transformarlas a una pose global.
    
    for(i = 0; i < numJoints; i++)
    {
            int parentIndex = skeleton->GetParentIndex(i);
            m_currentPose[i] = m_currentPose[parentIndex] * m_currentPose[i];
    }

    
        
    

    
    
    
    
\end{sourcecode}

Poder transformar la pose actual desde una pose local a una global con un simple for se puede hacer gracias a la propiedad impuesta al orden de las articulaciones dentro del esqueleto y poses descrita en \ref{sec:skeletonsol} . La imagen \ref{img:localtoglobal} muestra este proceso para un esqueleto sencillo.

\insertimage[\label{img:localtoglobal}]{img/Solucion/Animacion/local_to_global_poses.png}{scale=0.6}{Ejemplo de transformación de una pose local a una global siguiendo la implementación de este trabajo. }

\subsubsection{Generación de la paleta de matrices}
Finalmente, el método \textbf{GetMatrixPalette} representa el último paso del \textit{pipeline} de animación, este es ocupado por la clase \textbf{Renderer} para obtener la paleta de matrices que será enviada a GPU para poder renderizar la malla geométrica. Para esto internamente se llena el arreglo entregado como parámetro con matrices que cumplen la ecuación \ref{eqn:skinningmatrix}, donde es necesario transformar las poses globales desde una representación SQT a una matricial para poder llevar a cabo la multiplicación. La sección \ref{sec:renderloop} entra más en detalle de la parte relacionada al sistema de renderizado de este proceso.

\section{Colisiones y Física}
\subsection{Descripción General}
El sistema es capaz de simular múltiples cuerpos rígidos, generar eventos de colisión que el usuario puede atender y de responder consultas de intersección de un rayo con el mundo simulado (\textit{raycasting}). Las principales clases del sistema corresponden a \textbf{PhysicsCollisionSystem} y \textbf{RigidBodyComponent}, la primera tiene como tarea más importante la simulación física de los cuerpos rígidos del motor, mientras que la segunda es la componente que deben tener instancias de \textbf{GameObject} para participar de esta simulación. Ambas  clases hacen uso extensivo de la biblioteca Bullet para su implementación siendo principalmente interfaces delgadas entre esta y el motor. La imagen \ref{img:ColisionesSolucion} muestra un diagrama general de las clases asociadas a este sistema. A continuación se entrará en detalle sobre estas dos clases.

\insertimage[\label{img:ColisionesSolucion}]{img/Solucion/Colisiones/Colisiones_DiagramaGeneral.png}{scale=0.55}{Diagrama de las principales clases del sistema de física y colisiones. }

\subsection{RigidBodyComponent}

Como ya se mencionó, esta clase es la componente que se debe unir a instancias de \textbf{GameObject} para participar de la simulación física del motor. La imagen \ref{img:ColisionesComponenteSolucion} muestra los principales métodos de esta clase y su asociación con clases de Bullet. Métodos como \textbf{ApplyForce}, \textbf{SetLinearVelocity}, \textbf{ApplyTorque} son los que finalmente permiten controlar el comportamiento del objeto al que esta componente está unido. Un miembro importante de las componente es la instancia de \textbf{CustomMotionState}, que es una clase que hereda de una interfaz de \textbf{btMotionState}, esta permite mantener sincronizadas las posiciones y orientaciones de la simulación física, con las internas del motor. La imagen \ref{img:ColisionesComponenteSolucion} muestra un solo constructor que pide una instancia de \textbf{CapsuleShapeInformation}, pero existe un constructor para cada una de las primitivas básicas de la imagen \ref{img:primitivasColisiones}. Finalmente, parte de la responsabilidad del motor es de generar eventos de colisión a los cuales el usuario puede responder, los miembros \textbf{m\_onStartCollisionCallback} y \textbf{m\_onEndCollisionCallback} vienen a cubrir parte de esta responsabilidad, estos de ser no nulos serán llamados al momento de comenzar o terminar una colisión respectivamente.

\insertimage[\label{img:ColisionesComponenteSolucion}]{img/Solucion/Colisiones/Colisiones_DiagramaComponente.png}{scale=0.7}{Diagrama de la clase RigidBodyComponent. }


Dentro del motor pueden existir tres tipos de cuerpos rígidos: dinámicos, estáticos y cinemáticos, esto se especifica al momento de  construcción de una instancia usando una enumeración (ver imagen \ref{img:ColisionesComponenteSolucion}). El movimiento de los cuerpos dinámicos está totalmente controlado por la simulación física, los estáticos no pueden moverse, lo que internamente a Bullet le permite optimizar la simulación, y finalmente los cuerpos cinemáticos son aquellos que si bien participan de la simulación física su movimiento es controlado externamente por el usuario del motor. Además de la distinción entre tipos de cuerpos rígidos, las componentes también pueden ser \textit{triggers} o no, componentes con comportamiento de \textit{triggers} sus colisiones no afectan la simulación física, es decir, los otros cuerpos rígidos pasan a través, pero si generan eventos de colisión.




\subsection{PhysicsCollisionSystem}

El trabajo que realiza la clase \textbf{PhysicsCollisionSystem} se divide en tres partes: La primera corresponde a la inicialización y cerrado de las instancias de clases de Bullet para el correcto simulado de los cuerpos rígidos, la segunda corresponde a responder a consultas  desde la interfaz de \textbf{World} a consultas de \textit{raycasting} y la última en ejecutar la lógica necesaria cada iteración del motor para simular la física de los cuerpos rígidos y generar los eventos de colisión.

\vspace{0.5cm}
Las responsabilidades de inicialización y cerrado consisten en la creación y destrucción de instancias de clases de Bullet necesarias para el correcto funcionamiento del sistema. Las principales de estas clases son \textbf{btDbvtBroadphase} que implementa la interfaz de \textbf{btBroadphaseInterface}que es la que usa Bullet para simular la etapa \textit{Broad Phase} de detección de colisiones descrita en \ref{sec:DeteccionColisiones}, la implementación hace uso de dos BVH , otra clase importante es \textbf{btCollisionDispatcher} que corresponde a la clase que representa la etapa \textit{Narrow Phase} y \textbf{btDynamicsWorld} que corresponde al mundo físico simulado que es quien finalmente mantiene las distintas instancias de \textbf{btRigidBody}. La imagen \ref{img:ColisionesSistemaSolucion} muestra los principales métodos y miembros de la de la clase \textbf{PhysicsCollisionSystem} y su asociación con clases de Bullet.


\insertimage[\label{img:ColisionesSistemaSolucion}]{img/Solucion/Colisiones/Colisiones_DiagramaSistema.png}{scale=0.7}{Diagrama de la clase PhysicsCollisionSystem. }

Por otro lado, la imagen \ref{img:ColisionesSistemaSolucion} también muestra los métodos de la clase \textbf{World} relacionados al sistema de física, en esta los métodos \textbf{AllHitsRayTest} y \textbf{ClosestHitRayTest}, son los que responden a las consultas de intersección de rayos con el conjunto de cuerpos rígidos, el primero entrega el conjunto de \textit{handles} de \textbf{RigidBodyComponent} que se intersecan con el rayo dado como entrada, mientras que el segundo entrega solo el \textit{handle} a la componente más cercana intersectada.


\vspace{0.5cm}
Finalmente, la lógica que este sistema debe correr cada iteración del motor tiene dos partes, la primera corresponde en avanzar la simulación física, esta parte en términos de implementación es trivial y basta con llamar el método \textbf{stepSimulation} de la clase \textbf{btDynamicsWorld} lo cual avanzará la simulación
siguiendo los pasos de la imagen \ref{img:BulletPipeline}. La segunda parte corresponde a la generación de eventos de colisión a los cuales el usuario puede responder, para esto la clase \textbf{PhysicsCollisionSystem} mantiene un conjunto (\textbf{set}\footnote{\url{https://en.cppreference.com/w/cpp/container/set}}) de cuerpos rígidos que están colisionando. A partir de este conjunto, cada iteración del motor antes de actualizarlo se calcula el nuevo conjunto de cuerpos rígidos colisionando, se comparan y se obtienen dos conjuntos, uno que representa colisiones que están recién empezando y otro de colisiones que están terminando. Luego se itera sobre estos conjuntos y se emiten eventos de tipo \textbf{EndCollisionEvent} y \textbf{StartCollisionEvent} usando el sistema de eventos. Por último, por cada instancia de \textbf{RigidBodyComponent}  asociada a la instancia de \textbf{btRigidBody} dentro de estos conjuntos se revisa si tienen sus miembros \textbf{m\_onStartCollisionCallback} y \textbf{m\_onEndCollisionCallback} no nulos y de ser así estos son llamados para que el usuario pueda ejecutar su lógica.

\section{Repositorio}\label{sec:repo}
El código fuente del motor desarrollado en este trabajo de título fue subido a un repositorio en Github\footnote{\url{https://github.com/Aaron-Berland/MonaEngine}} bajo la licencia MIT\footnote{\url{https://en.wikipedia.org/wiki/MIT_License}}. Dentro del repositorio creado, la estructura de las principales carpetas es la siguiente:

\begin{itemize}
    \item \textbf{Assets:} esta carpeta contiene todos los \textit{assets} usados para implementar los ejemplos, es decir, todos las mallas, animaciones, sonidos y texturas usadas.
    \item \textbf{Examples:} esta carpeta contiene el código fuentes de todos los ejemplos que fueron desarrollados con el motor para el proceso de validación.
    \item \textbf{Source:} esta es la carpeta más importante, ya que es la que contiene el código fuente del motor. Dentro de esta carpeta existen otras, una por cada sistema del motor. 
    \item \textbf{ThirdParty:} esta carpeta contiene las bibliotecas externas creadas por terceros usadas para la implementación del motor. El principal criterio para escoger estas bibliotecas fue que estas fuesen de código abierto y multiplataforma.
    \item \textbf{Tests:} como su nombre lo dice esta carpeta contiene los tests del motor. 
    \item \textbf{Memoria:} esta carpeta contiene tanto el presente documento como un archivo comprimido con el proyecto de Latex a partir del cual se generó el presente documento.
\end{itemize}
\subsection{Proceso de compilación}

Para controlar el proceso de compilación se usó la herramienta CMake\footnote{\url{https://cmake.org/}}, la cual mediante el uso de archivos de configuración multiplataforma permite por ejemplo generar makefiles en Linux o proyectos de Visual Studio en Windows. En particular, para hacer uso de los archivos de configuración de este repositorio es necesario tener instalada la versión 3.15 o superior.

\vspace{0.5cm}
Ya teniendo instalado CMake es necesario ejecutar algunos de los siguientes comandos u otro similar:

\begin{itemize}
    \item cmake -G ``Visual Studio 16 2019'' -A x64.
    \item cmake . -DCMAKE\_BUILD\_TYPE=BUILDTYPE
\end{itemize}

El primer comando genera en Windows un proyecto de Visual Studio 2019, es importante mencionar, que la versión indicada de Visual Studio puede cambiar. El segundo comando sirve para generar makefiles en Linux, este se tiene que ejecutar desde el directorio con los archivos del repositorio, en este comando es necesario cambiar BUILDTYPE por DEBUG o RELEASE dependiendo del tipo de compilación que se quiere. Una vez generado el proyecto de Visual Studio o makefiles, basta seguir el flujo típico de compilación del ambiente en cuestión, por ejemplo, llamar al comando \textit{make} en Linux.

\vspace{0.5cm}
Una descripción detallada de CMake está fuera del alcance de este trabajo de título, pero tanto la pagina oficial \footnote{\url{https://cmake.org/cmake/help/latest/index.html\#guides}} y Scott 2018~\cite{CMake} contienen información de nivel introductorio. 


\subsection{Como crear aplicaciones usando el motor}
La manera más sencilla de usar el motor dentro de un nuevo proyecto es usando CMake. Para esto un ejemplo de estructura de archivos y carpetas consistiría de los siguientes elementos:

\begin{itemize}
    \item Una carpeta que contenga los archivos del repositorio del motor. En el caso del ejemplo ilustrado por el extracto \ref{codigo-cmake} el nombre de esta carpeta es MonaEngine. 
    \item Un archivo llamado CMakeLists.txt con contenido similar  al extracto \ref{codigo-cmake}.
    \item El resto de los archivos fuentes y encabezados necesarios. En el caso del ejemplo ilustrado por el extracto \ref{codigo-cmake} estos corresponden a main.cpp, clase0.h, clase0.cpp, clase1.h y clase.cpp .
\end{itemize}

El extracto de código \ref{codigo-cmake} muestra un ejemplo de CMakeLists.txt para un proyecto de nombre SomeGame, que consiste de dos clases, clase0 y clase1, y otro archivo de fuente con la definición del punto de entrada de ejecución.



\begin{sourcecode}[\label{codigo-cmake}]{pseudocode}{Código de un archivo de configuración de CMake para crear un proyecto usando el motor.}

set(CMAKE_LEGACY_CYGWIN_WIN32 OFF)
cmake_minimum_required(VERSION 3.15)
project(SomeGame C CXX)
add_subdirectory(MonaEngine)
add_executable(SomeGame main.cpp clase0.h clase0.cpp clase1.h clase1.cpp) 
set_property(TARGET SomeGame  PROPERTY CXX_STANDARD 20)
target_link_libraries(SomeGame  PRIVATE MonaEngine)
target_include_directories(SomeGame  PRIVATE  $\$${MONA_INCLUDE_DIRECTORY} $\$${THIRD_PARTY_INCLUDE_DIRECTORIES})
\end{sourcecode}

