@book{JasonEngine,
    title = {Game Engine Architecture},
    author = {Jason Gregory},
    year = {2019},
    edition = {Tercera},
    publisher = {CRC Press}
}
@book{RealtimeRendering,
    title = {Real-Time rendering},
    author = {Eric Haines et al},
    year = {2018},
    edition = {Cuarta},
    publisher = {CRC Press}
}
@book{CMake,
    title = {Professional CMake: A Practical Guide},
    author = {Craig Scott},
    year = {2018}
}

@book{PhysicsEngine,
    title = {Game Physics Engine Development},
    author = {Ian Millington},
    year = {2010},
    edition = {Segunda},
    publisher = {Morgan Kaufmann}
}
@book{EngineFoundations,
    title = {Foundations of Game Engine Development. Volume Two: Rendering},
    author = { Eric Lengyel},
    year = {2019},
    edition = {Primera},
    publisher = {Terathon Software LLC}
}
@book{EngineFoundations2,
    title = {Foundations of Game Engine Development. Volume One: Mathematics},
    author = { Eric Lengyel},
    year = {2016},
    edition = {Primera},
    publisher = {Terathon Software LLC}
}
@misc{CustomEngine2020,
    title = "A small state-of-the-art study on custom engines",
    url  = "https://gist.github.com/raysan5/909dc6cf33ed40223eb0dfe625c0de74",
    year = {2020},
    note = "\url{https://gist.github.com/raysan5/909dc6cf33ed40223eb0dfe625c0de74}"
}
@misc{LearnOpenGL,
    title = "LearnOpenGL",
    author = "Joey de Vries",
    url = "https://learnopengl.com/",
    note = "\url{https://learnopengl.com/}",
}
@book{OpenGLBible,
    title = {OpenGL Superbible: Comprehensive Tutorial and Reference},
    author = { Graham Sellers},
    year = {2015},
    edition = {Séptima},
    publisher = {Addison Wesley}
}
@misc{OpenGLwiki,
title = {OpenGL Wiki},
url = "https://www.khronos.org/opengl/wiki",
note = " \url{https://www.khronos.org/opengl/wiki}"
}

@misc{OpenAL,
title = "OpenAL Programmer's Guide",
author = "Garin Hiebert",
year = "2007",
url = "https://www.openal.org/documentation/OpenAL_Programmers_Guide.pdf",
note = " \url{https://www.openal.org/documentation/OpenAL_Programmers_Guide.pdf}"
}

@misc{AudioOpenAl,
title = "Game Audio via OpenAL",
url = "https://research.ncl.ac.uk/game/mastersdegree/workshops/audio/Sound\%20Workshop.pdf",
note = "New Castle University. \url{https://research.ncl.ac.uk/game/mastersdegree/workshops/audio/Sound\%20Workshop.pdf}"}

@misc{Unreal,
    title = "Unreal Engine 4 Documentation",
    url = "https://docs.unrealengine.com/en-US/index.html",
    note = "\url{https://docs.unrealengine.com/en-US/index.html}"
}

@misc{Unity,
    title = "Unity Documentation",
    url ="https://docs.unity3d.com/Manual/index.html",
    note = "\url{https://docs.unity3d.com/Manual/index.html}"
    
}
@misc{PautaAlaluf2018,
    author = "Alejandro Alaluf",
    title = "La industria de videojuegos lidera las ventas de todo el sector de entretenimiento mundial",
    url  = "https://www.pauta.cl/negocios/la-industria-de-videojuegos-lidera-las-ventas-de-todo-el-sector-de",
    year = {2018}
}

@misc{PautaQuintero2018,
    author = "Begoña Quintero Contreras",
    title = "La ascendente industria chilena de videojuegos",
    url  = "https://www.pauta.cl/negocios/la-ascendente-industria-chilena-de-videojuegos",
    year = {2018}
}

@misc{BulletManual,
author = "Erwin Coumans",
title = "Bullet 2.80 Physics SDK Manual",
url = "http://www.cs.kent.edu/~ruttan/GameEngines/lectures/Bullet_User_Manual",
year = "2012",
note = "Disponible en \url{http://www.cs.kent.edu/~ruttan/GameEngines/lectures/Bullet_User_Manual}"}

@misc{excel2latex,
	author       = "Excel2Latex",
	title        = "Plugin para hacer tablas con Excel",
	url          = "https://www.ctan.org/tex-archive/support/excel2latex/",
	year         = "2019",
	note = "Available at \url{http://www.qqq.com}, version 1.6.0"
}

@misc{templatelatex,
	author       = "Pizarro, Pablo",
	title        = "Template Informe en \LaTeX",
	url          = "https://latex.ppizarror.com/informe",
	year         = "2016-2020"
}


@misc{overleaf,
	author       = "Overleaf",
	title        = "Uno de los mejores editores online para \LaTeX, renovado con su versión 2.0",
	url          = "https://es.overleaf.com/",
	year         = "2019"
}

@misc{tablesgenerator,
	author       = "Tables Generator",
	title        = "Creador de tablas online para \LaTeX",
	url          = "https://www.tablesgenerator.com",
	year         = "2019"
}
@article{pbr,
    author = {Brian Karis},
    title = {Real Shading in Unreal Engine 4},
    year = {2013},
    url = {https://blog.selfshadow.com/publications/s2013-shading-course/karis/s2013_pbs_epic_notes_v2.pdf}




}
@article{cook,
	author       = "Robert L. Cook and Kenneth E. Torrance",
	title        = "A Reflectance Model for Computer Graphics",
	journal      = "ACM Transactions on Graphics",
	volume       = "1",
	number       = "1",
	pages        = "7–-24",
	year         = "January 1982"
}

@article{einstein,
	author       = "Albert Einstein",
	title        = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the electrodynamics of moving bodies]",
	journal      = "Annalen der Physik",
	volume       = "322",
	number       = "10",
	pages        = "891--921",
	year         = "1905",
	DOI          = "http://dx.doi.org/10.1002/andp.19053221004"
}

@book{latexcompanion,
	author       = "Michel Goossens, Frank Mittelbach, Alexander Samarin",
	title        = "The \LaTeX\ Companion",
	year         = "1993",
	publisher    = "Addison-Wesley",
	address      = "Reading, Massachusetts"
}
