% Template:     Template Tesis LaTeX
% Documento:    Archivo principal
% Versión:      2.0.5 (07/10/2020)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo@ppizarror.com
%
% Sitio web:    [https://latex.ppizarror.com/tesis]
% Licencia MIT: [https://opensource.org/licenses/MIT]

% CREACIÓN DEL DOCUMENTO
\documentclass[letterpaper,oneside]{book} % Libro, tamaño carta

% INFORMACIÓN DEL DOCUMENTO
\def\titulotesis {Motor de Videojuegos 3D Básico para Fines Pedagógicos}
\def\titulogrado {
	Memoria para optar al Título de \break  Ingeniero Civil en Computación
}

\def\nombreuniversidad {Universidad de Chile}
\def\nombrefacultad {Facultad de Ciencias Físicas y Matemáticas}
\def\departamentouniversidad {Departamento de Ciencias de la Computación}
\def\imagendepartamento {departamentos/uchile2}
\def\imagendepartamentoescala {0.7}
\def\localizacionuniversidad {Santiago, Chile}

% INTEGRANTES, PROFESORES Y FECHAS
\def\autortesis {Byron Aaron Cornejo Berland}
\def\fechatesis {\the\year}

\def\tablacomision {
\begin{tabular}{c}
	\vspace{1.5cm} \\
	\MakeUppercase{\textbf{\autortesis}} \\
	\vspace{1.0cm} \\
	PROFESOR GUÍA: \\
	DANIEL CALDERÓN SAAVEDRA \\
	\vspace{0.5cm} \\
	MIEMBROS DE LA COMISIÓN: \\
	Iván Sipiran \\
	Jose Urzúa R. \\
	\vspace{0.5cm} \\
	\MakeUppercase{\localizacionuniversidad} \\
	\MakeUppercase{\fechatesis}
\end{tabular}}{
}
\def\tablaresumen {
\begin{tabular}{l}
	RESUMEN DE LA MEMORIA PARA OPTAR \\
	AL TÍTULO DE INGENIERO CIVIL EN COMPUTACIÓN \\
	POR: \MakeUppercase{\textbf{\autortesis}} \\
	FECHA: \MakeUppercase{\fechatesis} \\
	PROF. GUÍA: DANIEL CALDERÓN SAAVEDRA
\end{tabular}}{
}

% IMPORTACIÓN DEL TEMPLATE
\input{template}

% INICIO DE LAS PÁGINAS
\begin{document}
	
% PORTADA
\templatePortrait

% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\templatePagecfg
\begin{resumen}
Hoy en día el interés en los videojuegos es innegable, ejemplo de esto a nivel local son la comunidad de desarrollo de videojuegos en u-cursos con alrededor de 300 integrantes y el reciente ramo Taller de Diseño y Desarrollo de Videojuegos con alrededor de 65 personas tomándolo. Es bajo este contexto que desarrollar un motor de videojuegos, el cual apoyará el aprendizaje de un curso de arquitectura de motores de videojuegos, que el Profesor Daniel Calderón planea dictar, se vuelve un tema relevante.
	
\vspace{0.4cm}

Dentro del curso a dictar tener este motor serviría, por ejemplo, para tener fragmentos de código de un sistema simple sin barreras de entrada tan grandes como motores ya establecidos. Enseñar y facilitar el aprendizaje sobre motores gráficos es relevante, ya que en primer lugar si bien siempre existe la opción de usar motores ya disponibles, conocer sobre su funcionamiento interno, o entender el razonamiento bajo el diseño de ellos facilita el aprendizaje sobre cómo usarlos. En otras palabras, conocer sobre motores de videojuegos, es similar al conocimiento de sistemas operativos para desarrollar aplicaciones de sistemas.





\vspace{0.4cm}
	
	El motor desarrollado es uno básico, de código abierto, multiplataforma y escrito en el lenguaje C++, el cual cuenta con los siguientes sistemas: un sistema de renderizado, un sistema de audio, un sistema de física y colisiones, un sistema de animación, un sistema de eventos y un modelo de las entidades que existen dentro del mundo simulado típicamente llamados \textit{game objects}. Cada uno de estos sistemas no es de alta complejidad, pero de todos modos permite ilustrar la arquitectura típica de un motor compuestos por estos.
	
	\vspace{0.4cm}
	El sistema de renderizado permite renderizar tanto mallas estáticas como animadas y además implementa múltiples modelos de iluminación de distinta complejidad. El sistema de animación soporta una basada en esqueletos y transiciones suaves entre diferentes animaciones. El sistema de física simula múltiples cuerpos rígidos y permite hacer consultas de tipo \textit{raycast}. El sistema de audio permite reproducir múltiples sonidos, los cuales pueden ser espacializados. Finalmente, el motor posee un modelo de \textit{game objects} basado en componentes.
	
	\vspace{0.4cm}
	
	Para demostrar el correcto funcionamiento de la solución desarrollada, se implementaron exitosamente dos ejemplos que hacen uso de las distintas  características soportadas por los sistemas del motor. Estos ejemplos consistieron en un clon del juego clásico Breakout y una aplicación donde el movimiento de un personaje animado es controlado con el mouse. 
	
	\vspace{0.4cm}
	
	Como trabajo futuro destacan el añadir las siguientes características al motor: sombras al sistema de renderizado, simulación del entorno acústico al sistema de audio, métodos de interpolación más complejos al sistema de animación, compresión de datos a este mismo sistema y simulación de \textit{ragdolls} al sistema de física.
\end{resumen}

% DEDICATORIA
\begin{dedicatoria}
	Para mi madre y padre, \\
	sin quienes esto no hubiera sido posible. \newp
\end{dedicatoria}

% AGRADECIMIENTOS
\begin{agradecimientos}
    Primero, quiero agradecer a mi profesor guía Daniel Calderon, por el apoyo durante el desarrollo de este trabajo de título y las gratas reuniones que tuvimos durante este periodo. En segundo lugar, quiero agradecer a mis amigos formados durante el periodo universitario por los momentos compartidos durante mi estadía en esta universidad. Y más importante, quiero agradecer a mi familia, y en especial a mi madre y padre, por criarme y brindarme apoyo incondicional por todos estos años.
\end{agradecimientos}

% TABLA DE CONTENIDOS - ÍNDICE
\templateIndex

% RESUMEN O ABSTRACT


% CONFIGURACIONES FINALES
\templateFinalcfg

% ======================= INICIO DEL DOCUMENTO =======================
\input{Secciones/Introduccion/Introduccion}
\input{Secciones/Estado del Arte/EstadodelArte}
%\input{Secciones/Problema/Problema}
\input{Secciones/Solucion/Solucion}
\input{Secciones/Validacion/Validacion}
\input{Secciones/Conclusiones/Conclusiones}
\bibliography{library}
\input{Secciones/Anexo/Anexo}
%\input{example} % Ejemplo, se puede borrar

% FIN DEL DOCUMENTO
\end{document}
