\begin{anexo}

\chapter{Código fuente PBR Shader}\label{anexo:shadercode}
En este anexo se presentará el código del \textit{vertex} y \textit{fragment shader} más complejo del motor, el cual sigue un modelo de iluminación descrito por la ecuación \ref{eqn:torrance}, la implementación esta basada en un articulo publicado en la pagina learnopengl\footnote{\url{https://learnopengl.com/PBR/Lighting}}. Adicionalmente, se señalará como las distintas partes de la implementación cambia para los distintos modelos de iluminación desarrollados.

\section{Vertex Shader}
El código \ref{codigo-shader-vs} corresponde al \textit{vertex shader} del material PBRTexturedMaterial para mallas animadas. Este parte con una declaración de todos los atributos de los que este modelo depende: posiciones, normales, coordenadas de texturas, tangentes, bitangentes, índices de articulaciones y los pesos de estas. En el caso del \textit{shader} usado para mallas estáticas, los últimos dos atributos son omitidos, al igual que las lineas 24 a 30, trabajando directamente con la matriz de modelo. De la misma manera, para modelos de iluminación mas sencillos, las tangente y bitangentes, y los cálculos asociados, también son eliminados.

\begin{sourcecode}[\label{codigo-shader-vs}]{glsl}{Vertex Shader del modelo de iluminación representado por el material PBRTexturedMaterial.}
#version 450 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoord;
layout (location = 3) in vec3 aTangent;
layout (location = 4) in vec3 aBitangent;
layout (location = 5) in vec4 aBoneIndices;
layout (location = 6) in vec4 aBoneWeights;

layout(location = 0) uniform mat4 mvpMatrix;
layout(location = 1) uniform mat4 modelMatrix;
layout(location = 2) uniform mat4 modelInverseTransposeMatrix;

layout(location = 10) uniform mat4 boneTransforms[${MAX_BONES}];

out vec3 worldPos;
out vec2 texCoord;
out vec3 normal;
out vec3 tangent;
out vec3 bitangent;
void main()
{
	//boneTransform representa la matriz al aplicar la piel a este vertice
	mat4 boneTransform  =  mat4(0.0);
	boneTransform  +=    boneTransforms[int(aBoneIndices.x)] * aBoneWeights.x;
	boneTransform  +=    boneTransforms[int(aBoneIndices.y)] * aBoneWeights.y;
	boneTransform  +=    boneTransforms[int(aBoneIndices.z)] * aBoneWeights.z;
	boneTransform  +=    boneTransforms[int(aBoneIndices.w)] * aBoneWeights.w;
	
	mat4 finalModelTransform = modelMatrix * boneTransform;
	normal = normalize(mat3(transpose(inverse(finalModelTransform))) * aNormal);
	tangent = normalize(mat3(finalModelTransform)* aTangent);
	bitangent = normalize(mat3(finalModelTransform)* aBitangent);

	texCoord = aTexCoord;
	worldPos = vec3(finalModelTransform * vec4(aPos,1.0f));
	gl_Position = mvpMatrix * boneTransform * vec4(aPos,1.0f);

}
\end{sourcecode}
\section{Fragment Shader}
El \textit{fragment shader} es de mayor complejidad por lo que su descripción de dividirá en las declaraciones y el cuerpo principal.
\subsection{Declaraciones}
El código \ref{codigo-shader-fs-declarations} consiste en declaraciones de atributos y uniformes de los que depende el modelo de iluminación. A diferencia del \textit{vertex shader}, estas declaraciones cambian dependiendo exclusivamente del modelo de iluminación que representa, en este punto la diferencia entre mallas animadas y estáticas no existe. Por ejemplo, para los modelos que no dependen de la iluminación de la escena, toda las declaraciones relacionadas a las fuentes de luz de la escena no son necesarias.
\begin{sourcecode}[\label{codigo-shader-fs-declarations}]{glsl}{.}

#version 450 core 
//Es importante notar que todas expresiones de la forma ${SOME_NAME} son reemplazadas antes de compilar
layout (location = 3) uniform sampler2D albedoTexture;
layout (location = 4) uniform vec3 materialTint;
layout (location = 5) uniform sampler2D normalMapTexture;
layout (location = 6) uniform sampler2D metallicTexture;
layout (location = 7) uniform sampler2D roughnessTexture;
layout (location = 8) uniform sampler2D ambientOcclusionTexture;
layout (location = 9) uniform vec3 cameraPosition;

out vec4 color;

in vec3 worldPos;
in vec2 texCoord;
in vec3 normal;
in vec3 tangent;
in vec3 bitangent;

struct DirectionalLight {
	vec3 colorIntensity;
	vec3 direction;
};

struct PointLight {
	vec3 colorIntensity;
	vec3 position;
	float maxRadius;
};

struct SpotLight {
	vec3 colorIntensity; 
	float maxRadius;
	vec3 position; 
	float cosPenumbraAngle;
	vec3 direction;
	float cosUmbraAngle;
};

//Uniforme que contiene toda la información lumínica de la escena
layout(std140, binding = 0) uniform Lights {
	SpotLight[${MAX_SPOT_LIGHTS}] spotLights;
	PointLight[${MAX_POINT_LIGHTS}] pointLights;
	DirectionalLight[${MAX_DIRECTIONAL_LIGHTS}] directionalLights;
	vec3 ambientLight;
	int spotLightsCount;
	int pointLightsCount;
	int directionalLightsCount;
};

const float PI = 3.14159265359;
\end{sourcecode}
Después, el código \ref{codigo-shader-fs-func} declara las distintas funciones que se usarán en el cuerpo del \textit{shader}. Las funciones que evalúan atenuación están presentes en los modelos que dependen de la iluminación de la escena, mientras que las últimas 5 funciones, las cuales están relacionadas con la evaluación de la ecuación \ref{eqn:torrance}, solo están presentes en los modelos que siguen dicha ecuación.

\begin{sourcecode}[\label{codigo-shader-fs-func}]{glsl}{Declaración de los atributos y uniformes de los que el fragment shader .}
//Calcula el decaimiento de la intensidad lumínica dada la distancia a ella
float GetDistanceAttenuation(vec3 lightVector, float lightRadius)
{
	float squareDistance = dot(lightVector, lightVector);
	float squareRadius = lightRadius * lightRadius;
	float windowing = pow(max(1.0 - pow(squareDistance/squareRadius,2.0f),0.0f),2.0f);
	float distanceAttenuation = windowing * (1 / (squareDistance + 1));
	return distanceAttenuation;
}

//Calcula el decaimiento de la intensidad lumínica dada una diferencia angular a ella
float GetAngularAttenuation(vec3 normalizedLightVector, vec3 lightDirection,
  float lightCosUmbraAngle, float lightCosPenumbraAngle)
{
	float cosSurfaceAngle = dot(lightDirection, normalizedLightVector);
	float t = clamp((cosSurfaceAngle - lightCosUmbraAngle)
	/ (lightCosPenumbraAngle - lightCosUmbraAngle), 0.0f, 1.0f);
	float angularAttenuation = t*t;
	return angularAttenuation;
}


float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a = roughness*roughness;
    float a2 = a*a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH*NdotH;

    float nom   = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return nom / denom;
}

float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = (roughness + 1.0);
    float k = (r*r) / 8.0;

    float nom   = NdotV;
    float denom = NdotV * (1.0 - k) + k;

    return nom / denom;
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}

vec3 fresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(1.0 - min(cosTheta,1.0), 5.0);
}

// Cook-Torrance BRDF
vec3 GetBrdf(vec3 N, vec3 H, vec3 V, vec3 L, float roughness, vec3 albedo,
  float metallic, vec3 F0)
{
	float NDF = DistributionGGX(N, H, roughness);
	float G = GeometrySmith(N, V, L, roughness);
	vec3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);
	vec3 nominator = NDF * G * F;
	float denominator = 4 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.001;
	vec3 specular = nominator / denominator;
	vec3 kS = F;
	vec3 kD = vec3(1.0) - kS;
	kD *= 1.0 - metallic;
	return (kD * albedo / PI + specular);
}
\end{sourcecode}

\subsection{Cuerpo principal}
Finalmente, el cuerpo principal de todos los modelos de iluminación que dependen de la iluminación de la escena consiste en evaluar la ecuación \ref{eqn:generalmodel}, para esto se itera sobre cada una de las fuentes de luz evaluando la ecuación \ref{eqn:iluminaciondirecta} y acumulando su resultado.

\begin{sourcecode}[\label{codigo-shader-fs-main}]{glsl}{Cuerpo principal del fragment shader del modelo de iluminación representado por el material PBRTexturedMaterial.}
void main()
{
	vec3 newNormal = normalize(normal);
	vec3 newTangent = normalize(tangent);
	vec3 newBitangent = normalize(bitangent);
	mat3 TBN = mat3(newTangent, newBitangent, newNormal);
	vec3 N = texture(normalMapTexture, texCoord).rgb;
	N = N * 2.0 - 1.0;
	//Transformación de la normal en espacio tangente a mundo
	N = normalize(TBN*N);
    
    vec3 V = normalize(cameraPosition - worldPos);
    //el valor de la textura se le debe aplicar una potencia para trabajar en espacio lineal
	//ya que estas suelen guardarse en espacio gamma.
	vec3 albedo = pow(texture(albedoTexture, texCoord).rgb, vec3(2.2));
	float metallic = texture(metallicTexture, texCoord).r;
	float roughness = texture(roughnessTexture, texCoord).r;
	float ao = texture(ambientOcclusionTexture, texCoord).r;
	
	vec3 ambient = ambientLight * albedo * ao;
	
	//Se usa un valor promedio de FO, el factor de fresnel, igual a 0.04 para dialéctricos
	vec3 F0 = vec3(0.04);

	//Usamos las textura de metalicidad para interpolar entre F0 de dialéctricos y el albedo
	//Como los metales no tienen color difuso o albedo, se usa este termino para caracterizar
	// mejor F0 para los metales.
	F0 = mix(F0, albedo, metallic);

	//Valor que acumulara el aporte de cada luz
	vec3 Lo = vec3(0.0f,0.0f,0.0f);

	for(int i = 0; i < directionalLightsCount; i++){
		vec3 L = -directionalLights[i].direction;
		vec3 H = normalize(V + L);

		vec3 radiance = directionalLights[i].colorIntensity;

		vec3 brdf = GetBrdf(N, H, V, L, roughness, albedo, metallic, F0);
		
		float NdotL = max(dot(N, L), 0.0);
		Lo += brdf * radiance * NdotL;
	}
	
	for(int i = 0; i < pointLightsCount; i++){
		vec3 lightVector = worldPos - pointLights[i].position;
		vec3 L = normalize(pointLights[i].position - worldPos);
		vec3 H = normalize(V + L);

		float distanceAttenuation = GetDistanceAttenuation(lightVector,
		pointLights[i].maxRadius);
		vec3 radiance  = distanceAttenuation * pointLights[i].colorIntensity;
		
		vec3 brdf = GetBrdf(N, H, V, L, roughness, albedo, metallic, F0);
        
		float NdotL = max(dot(N, L), 0.0);
		Lo += brdf * radiance * NdotL;
	}

	for(int i = 0; i < spotLightsCount; i++){
		vec3 lightVector = worldPos - spotLights[i].position;
		vec3 L = normalize(spotLights[i].position - worldPos);
		vec3 H = normalize(V + L);

		float distanceAttenuation = GetDistanceAttenuation(lightVector,
		spotLights[i].maxRadius);
		float angularAttenuation = GetAngularAttenuation(-L, spotLights[i].direction,
		spotLights[i].cosUmbraAngle, spotLights[i].cosPenumbraAngle);
		vec3 radiance = distanceAttenuation*angularAttenuation*spotLights[i].colorIntensity;
		
		vec3 brdf = GetBrdf(N, H, V, L, roughness, albedo, metallic, F0);
		
		float NdotL = max(dot(N, L), 0.0);
		Lo += brdf * radiance * NdotL;

	}
	

	vec3 finalColor = ambient + Lo;
	finalColor = finalColor/ (finalColor + vec3(1.0));
	finalColor = pow(finalColor, vec3(1.0/2.2));
	color = vec4(materialTint * finalColor, 1.0);
}
\end{sourcecode}
\end{anexo}